/users/PAS1289/oiocha/anaconda3/envs/vv/lib/python3.8/site-packages/avalanche/training/templates/base.py:468: PositionalArgumentsDeprecatedWarning: Avalanche is transitioning to strategy constructors that accept named (keyword) arguments only. This is done to ensure that there is no confusion regarding the meaning of each argument (strategies can have many arguments). Your are passing 3 positional arguments to the Naive.__init__ method. Consider passing them as names arguments. The ability to pass positional arguments will be removed in the future.
  warnings.warn(error_str, category=PositionalArgumentsDeprecatedWarning)
Files already downloaded and verified
Files already downloaded and verified
Starting experiment...
type(experience): <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>, num: 1
dir(experience) : ['__abstractmethods__', '__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__orig_bases__', '__parameters__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_as_attributes', '_benchmark', '_check_unset_attribute', '_current_experience', '_dataset', '_exp_mode', '_get_stream_def', '_is_protocol', '_origin_stream', '_unmask_context_depth', 'are_attributes_masked', 'benchmark', 'classes_in_this_experience', 'classes_seen_so_far', 'current_experience', 'dataset', 'eval', 'future_classes', 'logging', 'no_attribute_masking', 'origin_stream', 'previous_classes', 'task_label', 'task_labels', 'train']
experience.dataset : _FlatDataWithTransform (len=10000,subset=True,cat=False,cf=True,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
	_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
		_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: TupleTransform([None, None])
- eval: TupleTransform([None, None]),frozen_transform_groups=current_group: 'train'
)
			_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=True,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
				CIFAR10 (len=50000)

type(experience.dataset) : <class 'avalanche.benchmarks.utils.classification_dataset.TaskAwareSupervisedClassificationDataset'>
cur num of data : 1000
shapes : torch.Size([3, 32, 32]),8,0
cur num of data : 2000
shapes : torch.Size([3, 32, 32]),8,0
cur num of data : 3000
shapes : torch.Size([3, 32, 32]),8,0
cur num of data : 4000
shapes : torch.Size([3, 32, 32]),8,0
cur num of data : 5000
shapes : torch.Size([3, 32, 32]),8,0
cur num of data : 6000
shapes : torch.Size([3, 32, 32]),9,0
cur num of data : 7000
shapes : torch.Size([3, 32, 32]),9,0
cur num of data : 8000
shapes : torch.Size([3, 32, 32]),9,0
cur num of data : 9000
shapes : torch.Size([3, 32, 32]),9,0
cur num of data : 10000
shapes : torch.Size([3, 32, 32]),9,0
experience.benchmark : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario object at 0x2b7245238ee0>
type(experience.benchmark()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario'>
experience.train() : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience object at 0x2b724ef70100>
type(experience.train()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>
Start of experience  0
-- >> Start of training phase << --
0it [00:00, ?it/s]  1%|          | 1/100 [00:00<01:07,  1.47it/s]  1%|          | 1/100 [00:00<01:07,  1.47it/s]  2%|▏         | 2/100 [00:00<01:06,  1.47it/s]  3%|▎         | 3/100 [00:00<00:21,  4.52it/s]  3%|▎         | 3/100 [00:00<00:21,  4.52it/s]  4%|▍         | 4/100 [00:00<00:21,  4.52it/s]  5%|▌         | 5/100 [00:00<00:12,  7.41it/s]  5%|▌         | 5/100 [00:00<00:12,  7.41it/s]  6%|▌         | 6/100 [00:00<00:12,  7.41it/s]  7%|▋         | 7/100 [00:01<00:09,  9.45it/s]  7%|▋         | 7/100 [00:01<00:09,  9.45it/s]  8%|▊         | 8/100 [00:01<00:09,  9.45it/s]  9%|▉         | 9/100 [00:01<00:09,  9.45it/s] 10%|█         | 10/100 [00:01<00:07, 12.52it/s] 10%|█         | 10/100 [00:01<00:07, 12.52it/s] 11%|█         | 11/100 [00:01<00:07, 12.52it/s] 12%|█▏        | 12/100 [00:01<00:06, 13.78it/s] 12%|█▏        | 12/100 [00:01<00:06, 13.78it/s] 13%|█▎        | 13/100 [00:01<00:06, 13.78it/s] 14%|█▍        | 14/100 [00:01<00:05, 15.21it/s] 14%|█▍        | 14/100 [00:01<00:05, 15.21it/s] 15%|█▌        | 15/100 [00:01<00:05, 15.21it/s] 16%|█▌        | 16/100 [00:01<00:05, 15.21it/s] 17%|█▋        | 17/100 [00:01<00:04, 16.86it/s] 17%|█▋        | 17/100 [00:01<00:04, 16.86it/s] 18%|█▊        | 18/100 [00:01<00:04, 16.86it/s] 19%|█▉        | 19/100 [00:01<00:04, 16.86it/s] 20%|██        | 20/100 [00:01<00:04, 18.01it/s] 20%|██        | 20/100 [00:01<00:04, 18.01it/s] 21%|██        | 21/100 [00:01<00:04, 18.01it/s] 22%|██▏       | 22/100 [00:01<00:04, 18.01it/s] 23%|██▎       | 23/100 [00:01<00:04, 18.70it/s] 23%|██▎       | 23/100 [00:01<00:04, 18.70it/s] 24%|██▍       | 24/100 [00:01<00:04, 18.70it/s] 25%|██▌       | 25/100 [00:01<00:04, 18.70it/s] 26%|██▌       | 26/100 [00:01<00:03, 19.20it/s] 26%|██▌       | 26/100 [00:01<00:03, 19.20it/s] 27%|██▋       | 27/100 [00:02<00:03, 19.20it/s] 28%|██▊       | 28/100 [00:02<00:03, 19.20it/s] 29%|██▉       | 29/100 [00:02<00:03, 19.54it/s] 29%|██▉       | 29/100 [00:02<00:03, 19.54it/s] 30%|███       | 30/100 [00:02<00:03, 19.54it/s] 31%|███       | 31/100 [00:02<00:03, 19.54it/s] 32%|███▏      | 32/100 [00:02<00:03, 19.79it/s] 32%|███▏      | 32/100 [00:02<00:03, 19.79it/s] 33%|███▎      | 33/100 [00:02<00:03, 19.79it/s] 34%|███▍      | 34/100 [00:02<00:03, 19.79it/s] 35%|███▌      | 35/100 [00:02<00:03, 19.46it/s] 35%|███▌      | 35/100 [00:02<00:03, 19.46it/s] 36%|███▌      | 36/100 [00:02<00:03, 19.46it/s] 37%|███▋      | 37/100 [00:02<00:03, 18.11it/s] 37%|███▋      | 37/100 [00:02<00:03, 18.11it/s] 38%|███▊      | 38/100 [00:02<00:03, 18.11it/s] 39%|███▉      | 39/100 [00:02<00:03, 16.62it/s] 39%|███▉      | 39/100 [00:02<00:03, 16.62it/s] 40%|████      | 40/100 [00:02<00:03, 16.62it/s] 41%|████      | 41/100 [00:02<00:03, 16.74it/s] 41%|████      | 41/100 [00:02<00:03, 16.74it/s] 42%|████▏     | 42/100 [00:02<00:03, 16.74it/s] 43%|████▎     | 43/100 [00:03<00:03, 15.68it/s] 43%|████▎     | 43/100 [00:03<00:03, 15.68it/s] 44%|████▍     | 44/100 [00:03<00:03, 15.68it/s] 45%|████▌     | 45/100 [00:03<00:03, 14.95it/s] 45%|████▌     | 45/100 [00:03<00:03, 14.95it/s] 46%|████▌     | 46/100 [00:03<00:03, 14.95it/s] 47%|████▋     | 47/100 [00:03<00:03, 15.21it/s] 47%|████▋     | 47/100 [00:03<00:03, 15.21it/s] 48%|████▊     | 48/100 [00:03<00:03, 15.21it/s] 49%|████▉     | 49/100 [00:03<00:03, 15.50it/s] 49%|████▉     | 49/100 [00:03<00:03, 15.50it/s] 50%|█████     | 50/100 [00:03<00:03, 15.50it/s] 51%|█████     | 51/100 [00:03<00:03, 14.75it/s] 51%|█████     | 51/100 [00:03<00:03, 14.75it/s] 52%|█████▏    | 52/100 [00:03<00:03, 14.75it/s] 53%|█████▎    | 53/100 [00:03<00:03, 14.55it/s] 53%|█████▎    | 53/100 [00:03<00:03, 14.55it/s] 54%|█████▍    | 54/100 [00:03<00:03, 14.55it/s] 55%|█████▌    | 55/100 [00:03<00:03, 14.70it/s] 55%|█████▌    | 55/100 [00:03<00:03, 14.70it/s] 56%|█████▌    | 56/100 [00:03<00:02, 14.70it/s] 57%|█████▋    | 57/100 [00:03<00:02, 15.90it/s] 57%|█████▋    | 57/100 [00:03<00:02, 15.90it/s] 58%|█████▊    | 58/100 [00:03<00:02, 15.90it/s] 59%|█████▉    | 59/100 [00:04<00:02, 15.90it/s] 60%|██████    | 60/100 [00:04<00:02, 17.18it/s] 60%|██████    | 60/100 [00:04<00:02, 17.18it/s] 61%|██████    | 61/100 [00:04<00:02, 17.18it/s] 62%|██████▏   | 62/100 [00:04<00:02, 16.81it/s] 62%|██████▏   | 62/100 [00:04<00:02, 16.81it/s] 63%|██████▎   | 63/100 [00:04<00:02, 16.81it/s] 64%|██████▍   | 64/100 [00:04<00:02, 15.89it/s] 64%|██████▍   | 64/100 [00:04<00:02, 15.89it/s] 65%|██████▌   | 65/100 [00:04<00:02, 15.89it/s] 66%|██████▌   | 66/100 [00:04<00:02, 16.70it/s] 66%|██████▌   | 66/100 [00:04<00:02, 16.70it/s] 67%|██████▋   | 67/100 [00:04<00:01, 16.70it/s] 68%|██████▊   | 68/100 [00:04<00:01, 16.70it/s] 69%|██████▉   | 69/100 [00:04<00:01, 17.69it/s] 69%|██████▉   | 69/100 [00:04<00:01, 17.69it/s] 70%|███████   | 70/100 [00:04<00:01, 17.69it/s] 71%|███████   | 71/100 [00:04<00:01, 16.85it/s] 71%|███████   | 71/100 [00:04<00:01, 16.85it/s] 72%|███████▏  | 72/100 [00:04<00:01, 16.85it/s] 73%|███████▎  | 73/100 [00:04<00:01, 16.58it/s] 73%|███████▎  | 73/100 [00:04<00:01, 16.58it/s] 74%|███████▍  | 74/100 [00:04<00:01, 16.58it/s] 75%|███████▌  | 75/100 [00:05<00:01, 15.77it/s] 75%|███████▌  | 75/100 [00:05<00:01, 15.77it/s] 76%|███████▌  | 76/100 [00:05<00:01, 15.77it/s] 77%|███████▋  | 77/100 [00:05<00:01, 14.99it/s] 77%|███████▋  | 77/100 [00:05<00:01, 14.99it/s] 78%|███████▊  | 78/100 [00:05<00:01, 14.99it/s] 79%|███████▉  | 79/100 [00:05<00:01, 14.10it/s] 79%|███████▉  | 79/100 [00:05<00:01, 14.10it/s] 80%|████████  | 80/100 [00:05<00:01, 14.10it/s] 81%|████████  | 81/100 [00:05<00:01, 14.16it/s] 81%|████████  | 81/100 [00:05<00:01, 14.16it/s] 82%|████████▏ | 82/100 [00:05<00:01, 14.16it/s] 83%|████████▎ | 83/100 [00:05<00:01, 15.44it/s] 83%|████████▎ | 83/100 [00:05<00:01, 15.44it/s] 84%|████████▍ | 84/100 [00:05<00:01, 15.44it/s] 85%|████████▌ | 85/100 [00:05<00:00, 16.40it/s] 85%|████████▌ | 85/100 [00:05<00:00, 16.40it/s] 86%|████████▌ | 86/100 [00:05<00:00, 16.40it/s] 87%|████████▋ | 87/100 [00:05<00:00, 16.24it/s] 87%|████████▋ | 87/100 [00:05<00:00, 16.24it/s] 88%|████████▊ | 88/100 [00:05<00:00, 16.24it/s] 89%|████████▉ | 89/100 [00:05<00:00, 16.30it/s] 89%|████████▉ | 89/100 [00:05<00:00, 16.30it/s] 90%|█████████ | 90/100 [00:05<00:00, 16.30it/s] 91%|█████████ | 91/100 [00:06<00:00, 17.11it/s] 91%|█████████ | 91/100 [00:06<00:00, 17.11it/s] 92%|█████████▏| 92/100 [00:06<00:00, 17.11it/s] 93%|█████████▎| 93/100 [00:06<00:00, 16.48it/s] 93%|█████████▎| 93/100 [00:06<00:00, 16.48it/s] 94%|█████████▍| 94/100 [00:06<00:00, 16.48it/s] 95%|█████████▌| 95/100 [00:06<00:00, 16.52it/s] 95%|█████████▌| 95/100 [00:06<00:00, 16.52it/s] 96%|█████████▌| 96/100 [00:06<00:00, 16.52it/s] 97%|█████████▋| 97/100 [00:06<00:00, 17.23it/s] 97%|█████████▋| 97/100 [00:06<00:00, 17.23it/s] 98%|█████████▊| 98/100 [00:06<00:00, 17.23it/s] 99%|█████████▉| 99/100 [00:06<00:00, 17.87it/s] 99%|█████████▉| 99/100 [00:06<00:00, 17.87it/s]100%|██████████| 100/100 [00:06<00:00, 17.87it/s]100%|██████████| 100/100 [00:06<00:00, 15.30it/s]
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.8101
	Loss_MB/train_phase/train_stream/Task000 = 0.5311
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6693
	Top1_Acc_MB/train_phase/train_stream/Task000 = 0.7300
-- >> End of training phase << --
Training completed
Computing accuracy on the whole test set
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 21.22it/s] 10%|█         | 2/20 [00:00<00:00, 23.83it/s] 15%|█▌        | 3/20 [00:00<00:00, 23.45it/s] 15%|█▌        | 3/20 [00:00<00:00, 23.45it/s] 20%|██        | 4/20 [00:00<00:00, 23.45it/s] 25%|██▌       | 5/20 [00:00<00:00, 23.45it/s] 30%|███       | 6/20 [00:00<00:00, 23.37it/s] 30%|███       | 6/20 [00:00<00:00, 23.37it/s] 35%|███▌      | 7/20 [00:00<00:00, 23.37it/s] 40%|████      | 8/20 [00:00<00:00, 23.37it/s] 45%|████▌     | 9/20 [00:00<00:00, 20.78it/s] 45%|████▌     | 9/20 [00:00<00:00, 20.78it/s] 50%|█████     | 10/20 [00:00<00:00, 20.78it/s] 55%|█████▌    | 11/20 [00:00<00:00, 20.78it/s] 60%|██████    | 12/20 [00:00<00:00, 22.71it/s] 60%|██████    | 12/20 [00:00<00:00, 22.71it/s] 65%|██████▌   | 13/20 [00:00<00:00, 22.71it/s] 70%|███████   | 14/20 [00:00<00:00, 22.71it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.61it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.61it/s] 80%|████████  | 16/20 [00:00<00:00, 23.61it/s] 85%|████████▌ | 17/20 [00:00<00:00, 23.61it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.81it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.81it/s] 95%|█████████▌| 19/20 [00:00<00:00, 23.81it/s]100%|██████████| 20/20 [00:00<00:00, 23.81it/s]100%|██████████| 20/20 [00:00<00:00, 22.39it/s]
> Eval on experience 0 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 0.5491
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.7375
-- Starting eval on experience 1 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 19.44it/s] 10%|█         | 2/20 [00:00<00:00, 22.89it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.21it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.21it/s] 20%|██        | 4/20 [00:00<00:00, 24.21it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.21it/s] 30%|███       | 6/20 [00:00<00:00, 25.62it/s] 30%|███       | 6/20 [00:00<00:00, 25.62it/s] 35%|███▌      | 7/20 [00:00<00:00, 25.62it/s] 40%|████      | 8/20 [00:00<00:00, 25.62it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.89it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.89it/s] 50%|█████     | 10/20 [00:00<00:00, 25.89it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.89it/s] 60%|██████    | 12/20 [00:00<00:00, 26.29it/s] 60%|██████    | 12/20 [00:00<00:00, 26.29it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.29it/s] 70%|███████   | 14/20 [00:00<00:00, 26.29it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.99it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.99it/s] 80%|████████  | 16/20 [00:00<00:00, 25.99it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.99it/s] 90%|█████████ | 18/20 [00:00<00:00, 22.43it/s] 90%|█████████ | 18/20 [00:00<00:00, 22.43it/s] 95%|█████████▌| 19/20 [00:00<00:00, 22.43it/s]100%|██████████| 20/20 [00:00<00:00, 22.43it/s]100%|██████████| 20/20 [00:00<00:00, 23.99it/s]
> Eval on experience 1 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp001 = 5.6571
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp001 = 0.0000
-- Starting eval on experience 2 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:01, 15.83it/s] 10%|█         | 2/20 [00:00<00:00, 20.09it/s] 15%|█▌        | 3/20 [00:00<00:00, 22.11it/s] 15%|█▌        | 3/20 [00:00<00:00, 22.11it/s] 20%|██        | 4/20 [00:00<00:00, 22.11it/s] 25%|██▌       | 5/20 [00:00<00:00, 22.11it/s] 30%|███       | 6/20 [00:00<00:00, 24.56it/s] 30%|███       | 6/20 [00:00<00:00, 24.56it/s] 35%|███▌      | 7/20 [00:00<00:00, 24.56it/s] 40%|████      | 8/20 [00:00<00:00, 24.56it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.62it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.62it/s] 50%|█████     | 10/20 [00:00<00:00, 24.62it/s] 55%|█████▌    | 11/20 [00:00<00:00, 24.62it/s] 60%|██████    | 12/20 [00:00<00:00, 25.54it/s] 60%|██████    | 12/20 [00:00<00:00, 25.54it/s] 65%|██████▌   | 13/20 [00:00<00:00, 25.54it/s] 70%|███████   | 14/20 [00:00<00:00, 25.54it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.79it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.79it/s] 80%|████████  | 16/20 [00:00<00:00, 25.79it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.79it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.26it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.26it/s] 95%|█████████▌| 19/20 [00:00<00:00, 24.26it/s]100%|██████████| 20/20 [00:00<00:00, 24.26it/s]100%|██████████| 20/20 [00:00<00:00, 24.20it/s]
> Eval on experience 2 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp002 = 5.4217
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp002 = 0.0000
-- Starting eval on experience 3 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 19.26it/s] 10%|█         | 2/20 [00:00<00:00, 19.95it/s] 10%|█         | 2/20 [00:00<00:00, 19.95it/s] 15%|█▌        | 3/20 [00:00<00:00, 19.95it/s] 20%|██        | 4/20 [00:00<00:00, 19.95it/s] 25%|██▌       | 5/20 [00:00<00:00, 23.39it/s] 25%|██▌       | 5/20 [00:00<00:00, 23.39it/s] 30%|███       | 6/20 [00:00<00:00, 23.39it/s] 35%|███▌      | 7/20 [00:00<00:00, 23.39it/s] 40%|████      | 8/20 [00:00<00:00, 24.76it/s] 40%|████      | 8/20 [00:00<00:00, 24.76it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.76it/s] 50%|█████     | 10/20 [00:00<00:00, 24.76it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.40it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.40it/s] 60%|██████    | 12/20 [00:00<00:00, 25.40it/s] 65%|██████▌   | 13/20 [00:00<00:00, 25.40it/s] 70%|███████   | 14/20 [00:00<00:00, 25.14it/s] 70%|███████   | 14/20 [00:00<00:00, 25.14it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.14it/s] 80%|████████  | 16/20 [00:00<00:00, 25.14it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.24it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.24it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.24it/s] 95%|█████████▌| 19/20 [00:00<00:00, 25.24it/s]100%|██████████| 20/20 [00:00<00:00, 25.33it/s]100%|██████████| 20/20 [00:00<00:00, 25.33it/s]100%|██████████| 20/20 [00:00<00:00, 24.89it/s]
> Eval on experience 3 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp003 = 5.6078
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp003 = 0.0000
-- Starting eval on experience 4 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.13it/s] 10%|█         | 2/20 [00:00<00:00, 25.53it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.20it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.20it/s] 20%|██        | 4/20 [00:00<00:00, 26.20it/s] 25%|██▌       | 5/20 [00:00<00:00, 26.20it/s] 30%|███       | 6/20 [00:00<00:00, 26.20it/s] 30%|███       | 6/20 [00:00<00:00, 26.20it/s] 35%|███▌      | 7/20 [00:00<00:00, 26.20it/s] 40%|████      | 8/20 [00:00<00:00, 26.20it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.47it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.47it/s] 50%|█████     | 10/20 [00:00<00:00, 24.47it/s] 55%|█████▌    | 11/20 [00:00<00:00, 24.47it/s] 60%|██████    | 12/20 [00:00<00:00, 23.68it/s] 60%|██████    | 12/20 [00:00<00:00, 23.68it/s] 65%|██████▌   | 13/20 [00:00<00:00, 23.68it/s] 70%|███████   | 14/20 [00:00<00:00, 23.68it/s] 75%|███████▌  | 15/20 [00:00<00:00, 22.52it/s] 75%|███████▌  | 15/20 [00:00<00:00, 22.52it/s] 80%|████████  | 16/20 [00:00<00:00, 22.52it/s] 85%|████████▌ | 17/20 [00:00<00:00, 22.52it/s] 90%|█████████ | 18/20 [00:00<00:00, 22.63it/s] 90%|█████████ | 18/20 [00:00<00:00, 22.63it/s] 95%|█████████▌| 19/20 [00:00<00:00, 22.63it/s]100%|██████████| 20/20 [00:00<00:00, 22.63it/s]100%|██████████| 20/20 [00:00<00:00, 23.56it/s]
> Eval on experience 4 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp004 = 5.8180
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp004 = 0.0000
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task000 = 4.6107
	Top1_Acc_Stream/eval_phase/test_stream/Task000 = 0.1475
type(experience): <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>, num: 2
dir(experience) : ['__abstractmethods__', '__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__orig_bases__', '__parameters__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slotnames__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_as_attributes', '_benchmark', '_check_unset_attribute', '_current_experience', '_dataset', '_exp_mode', '_get_stream_def', '_is_protocol', '_origin_stream', '_unmask_context_depth', 'are_attributes_masked', 'benchmark', 'classes_in_this_experience', 'classes_seen_so_far', 'current_experience', 'dataset', 'eval', 'future_classes', 'logging', 'no_attribute_masking', 'origin_stream', 'previous_classes', 'task_label', 'task_labels', 'train']
experience.dataset : _FlatDataWithTransform (len=10000,subset=True,cat=False,cf=True,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
	_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: TupleTransform([None, functools.partial(<function lookup at 0x2b71c5deab80>, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])]))
		_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: TupleTransform([None, None])
- eval: TupleTransform([None, None]),frozen_transform_groups=current_group: 'train'
- train: None)
			_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=True,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: None)
				CIFAR10 (len=50000)

type(experience.dataset) : <class 'avalanche.benchmarks.utils.classification_dataset.TaskAwareSupervisedClassificationDataset'>
cur num of data : 1000
shapes : torch.Size([3, 32, 32]),6,0
cur num of data : 2000
shapes : torch.Size([3, 32, 32]),6,0
cur num of data : 3000
shapes : torch.Size([3, 32, 32]),6,0
cur num of data : 4000
shapes : torch.Size([3, 32, 32]),6,0
cur num of data : 5000
shapes : torch.Size([3, 32, 32]),6,0
cur num of data : 6000
shapes : torch.Size([3, 32, 32]),7,0
cur num of data : 7000
shapes : torch.Size([3, 32, 32]),7,0
cur num of data : 8000
shapes : torch.Size([3, 32, 32]),7,0
cur num of data : 9000
shapes : torch.Size([3, 32, 32]),7,0
cur num of data : 10000
shapes : torch.Size([3, 32, 32]),7,0
experience.benchmark : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario object at 0x2b7245238ee0>
type(experience.benchmark()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario'>
experience.train() : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience object at 0x2b71c8e7cf40>
type(experience.train()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>
Start of experience  1
-- >> Start of training phase << --
0it [00:00, ?it/s]  1%|          | 1/100 [00:00<00:11,  8.77it/s]  1%|          | 1/100 [00:00<00:11,  8.77it/s]  2%|▏         | 2/100 [00:00<00:11,  8.77it/s]  3%|▎         | 3/100 [00:00<00:08, 11.40it/s]  3%|▎         | 3/100 [00:00<00:08, 11.40it/s]  4%|▍         | 4/100 [00:00<00:08, 11.40it/s]  5%|▌         | 5/100 [00:00<00:07, 12.27it/s]  5%|▌         | 5/100 [00:00<00:07, 12.27it/s]  6%|▌         | 6/100 [00:00<00:07, 12.27it/s]  7%|▋         | 7/100 [00:00<00:07, 12.57it/s]  7%|▋         | 7/100 [00:00<00:07, 12.57it/s]  8%|▊         | 8/100 [00:00<00:07, 12.57it/s]  9%|▉         | 9/100 [00:00<00:07, 12.96it/s]  9%|▉         | 9/100 [00:00<00:07, 12.96it/s] 10%|█         | 10/100 [00:00<00:06, 12.96it/s] 11%|█         | 11/100 [00:00<00:06, 14.73it/s] 11%|█         | 11/100 [00:00<00:06, 14.73it/s] 12%|█▏        | 12/100 [00:00<00:05, 14.73it/s] 13%|█▎        | 13/100 [00:00<00:05, 15.37it/s] 13%|█▎        | 13/100 [00:00<00:05, 15.37it/s] 14%|█▍        | 14/100 [00:01<00:05, 15.37it/s] 15%|█▌        | 15/100 [00:01<00:05, 14.45it/s] 15%|█▌        | 15/100 [00:01<00:05, 14.45it/s] 16%|█▌        | 16/100 [00:01<00:05, 14.45it/s] 17%|█▋        | 17/100 [00:01<00:05, 14.74it/s] 17%|█▋        | 17/100 [00:01<00:05, 14.74it/s] 18%|█▊        | 18/100 [00:01<00:05, 14.74it/s] 19%|█▉        | 19/100 [00:01<00:05, 16.01it/s] 19%|█▉        | 19/100 [00:01<00:05, 16.01it/s] 20%|██        | 20/100 [00:01<00:04, 16.01it/s] 21%|██        | 21/100 [00:01<00:04, 16.01it/s] 22%|██▏       | 22/100 [00:01<00:04, 17.44it/s] 22%|██▏       | 22/100 [00:01<00:04, 17.44it/s] 23%|██▎       | 23/100 [00:01<00:04, 17.44it/s] 24%|██▍       | 24/100 [00:01<00:04, 17.44it/s] 25%|██▌       | 25/100 [00:01<00:04, 18.49it/s] 25%|██▌       | 25/100 [00:01<00:04, 18.49it/s] 26%|██▌       | 26/100 [00:01<00:04, 18.49it/s] 27%|██▋       | 27/100 [00:01<00:03, 18.49it/s] 28%|██▊       | 28/100 [00:01<00:03, 19.13it/s] 28%|██▊       | 28/100 [00:01<00:03, 19.13it/s] 29%|██▉       | 29/100 [00:01<00:03, 19.13it/s] 30%|███       | 30/100 [00:01<00:03, 19.13it/s] 31%|███       | 31/100 [00:01<00:03, 19.54it/s] 31%|███       | 31/100 [00:01<00:03, 19.54it/s] 32%|███▏      | 32/100 [00:01<00:03, 19.54it/s] 33%|███▎      | 33/100 [00:02<00:03, 19.54it/s] 34%|███▍      | 34/100 [00:02<00:03, 19.77it/s] 34%|███▍      | 34/100 [00:02<00:03, 19.77it/s] 35%|███▌      | 35/100 [00:02<00:03, 19.77it/s] 36%|███▌      | 36/100 [00:02<00:03, 19.77it/s] 37%|███▋      | 37/100 [00:02<00:03, 19.95it/s] 37%|███▋      | 37/100 [00:02<00:03, 19.95it/s] 38%|███▊      | 38/100 [00:02<00:03, 19.95it/s] 39%|███▉      | 39/100 [00:02<00:03, 19.95it/s] 40%|████      | 40/100 [00:02<00:02, 20.06it/s] 40%|████      | 40/100 [00:02<00:02, 20.06it/s] 41%|████      | 41/100 [00:02<00:02, 20.06it/s] 42%|████▏     | 42/100 [00:02<00:02, 20.06it/s] 43%|████▎     | 43/100 [00:02<00:02, 19.54it/s] 43%|████▎     | 43/100 [00:02<00:02, 19.54it/s] 44%|████▍     | 44/100 [00:02<00:02, 19.54it/s] 45%|████▌     | 45/100 [00:02<00:03, 17.37it/s] 45%|████▌     | 45/100 [00:02<00:03, 17.37it/s] 46%|████▌     | 46/100 [00:02<00:03, 17.37it/s] 47%|████▋     | 47/100 [00:02<00:03, 16.60it/s] 47%|████▋     | 47/100 [00:02<00:03, 16.60it/s] 48%|████▊     | 48/100 [00:02<00:03, 16.60it/s] 49%|████▉     | 49/100 [00:02<00:03, 15.95it/s] 49%|████▉     | 49/100 [00:02<00:03, 15.95it/s] 50%|█████     | 50/100 [00:03<00:03, 15.95it/s] 51%|█████     | 51/100 [00:03<00:03, 15.49it/s] 51%|█████     | 51/100 [00:03<00:03, 15.49it/s] 52%|█████▏    | 52/100 [00:03<00:03, 15.49it/s] 53%|█████▎    | 53/100 [00:03<00:03, 15.48it/s] 53%|█████▎    | 53/100 [00:03<00:03, 15.48it/s] 54%|█████▍    | 54/100 [00:03<00:02, 15.48it/s] 55%|█████▌    | 55/100 [00:03<00:02, 16.28it/s] 55%|█████▌    | 55/100 [00:03<00:02, 16.28it/s] 56%|█████▌    | 56/100 [00:03<00:02, 16.28it/s] 57%|█████▋    | 57/100 [00:03<00:02, 16.95it/s] 57%|█████▋    | 57/100 [00:03<00:02, 16.95it/s] 58%|█████▊    | 58/100 [00:03<00:02, 16.95it/s] 59%|█████▉    | 59/100 [00:03<00:02, 16.77it/s] 59%|█████▉    | 59/100 [00:03<00:02, 16.77it/s] 60%|██████    | 60/100 [00:03<00:02, 16.77it/s] 61%|██████    | 61/100 [00:03<00:02, 16.81it/s] 61%|██████    | 61/100 [00:03<00:02, 16.81it/s] 62%|██████▏   | 62/100 [00:03<00:02, 16.81it/s] 63%|██████▎   | 63/100 [00:03<00:02, 15.87it/s] 63%|██████▎   | 63/100 [00:03<00:02, 15.87it/s] 64%|██████▍   | 64/100 [00:03<00:02, 15.87it/s] 65%|██████▌   | 65/100 [00:03<00:02, 14.97it/s] 65%|██████▌   | 65/100 [00:03<00:02, 14.97it/s] 66%|██████▌   | 66/100 [00:04<00:02, 14.97it/s] 67%|██████▋   | 67/100 [00:04<00:02, 14.62it/s] 67%|██████▋   | 67/100 [00:04<00:02, 14.62it/s] 68%|██████▊   | 68/100 [00:04<00:02, 14.62it/s] 69%|██████▉   | 69/100 [00:04<00:01, 15.53it/s] 69%|██████▉   | 69/100 [00:04<00:01, 15.53it/s] 70%|███████   | 70/100 [00:04<00:01, 15.53it/s] 71%|███████   | 71/100 [00:04<00:01, 16.60it/s] 71%|███████   | 71/100 [00:04<00:01, 16.60it/s] 72%|███████▏  | 72/100 [00:04<00:01, 16.60it/s] 73%|███████▎  | 73/100 [00:04<00:01, 16.60it/s] 74%|███████▍  | 74/100 [00:04<00:01, 17.87it/s] 74%|███████▍  | 74/100 [00:04<00:01, 17.87it/s] 75%|███████▌  | 75/100 [00:04<00:01, 17.87it/s] 76%|███████▌  | 76/100 [00:04<00:01, 17.87it/s] 77%|███████▋  | 77/100 [00:04<00:01, 18.72it/s] 77%|███████▋  | 77/100 [00:04<00:01, 18.72it/s] 78%|███████▊  | 78/100 [00:04<00:01, 18.72it/s] 79%|███████▉  | 79/100 [00:04<00:01, 18.72it/s] 80%|████████  | 80/100 [00:04<00:01, 19.28it/s] 80%|████████  | 80/100 [00:04<00:01, 19.28it/s] 81%|████████  | 81/100 [00:04<00:00, 19.28it/s] 82%|████████▏ | 82/100 [00:04<00:00, 19.28it/s] 83%|████████▎ | 83/100 [00:04<00:00, 19.60it/s] 83%|████████▎ | 83/100 [00:04<00:00, 19.60it/s] 84%|████████▍ | 84/100 [00:04<00:00, 19.60it/s] 85%|████████▌ | 85/100 [00:05<00:00, 19.60it/s] 86%|████████▌ | 86/100 [00:05<00:00, 19.89it/s] 86%|████████▌ | 86/100 [00:05<00:00, 19.89it/s] 87%|████████▋ | 87/100 [00:05<00:00, 19.89it/s] 88%|████████▊ | 88/100 [00:05<00:00, 19.89it/s] 89%|████████▉ | 89/100 [00:05<00:00, 20.05it/s] 89%|████████▉ | 89/100 [00:05<00:00, 20.05it/s] 90%|█████████ | 90/100 [00:05<00:00, 20.05it/s] 91%|█████████ | 91/100 [00:05<00:00, 20.05it/s] 92%|█████████▏| 92/100 [00:05<00:00, 20.16it/s] 92%|█████████▏| 92/100 [00:05<00:00, 20.16it/s] 93%|█████████▎| 93/100 [00:05<00:00, 20.16it/s] 94%|█████████▍| 94/100 [00:05<00:00, 20.16it/s] 95%|█████████▌| 95/100 [00:05<00:00, 19.53it/s] 95%|█████████▌| 95/100 [00:05<00:00, 19.53it/s] 96%|█████████▌| 96/100 [00:05<00:00, 19.53it/s] 97%|█████████▋| 97/100 [00:05<00:00, 17.14it/s] 97%|█████████▋| 97/100 [00:05<00:00, 17.14it/s] 98%|█████████▊| 98/100 [00:05<00:00, 17.14it/s] 99%|█████████▉| 99/100 [00:05<00:00, 15.97it/s] 99%|█████████▉| 99/100 [00:05<00:00, 15.97it/s]100%|██████████| 100/100 [00:05<00:00, 15.97it/s]100%|██████████| 100/100 [00:05<00:00, 16.91it/s]
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.9607
	Loss_MB/train_phase/train_stream/Task000 = 0.5783
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6258
	Top1_Acc_MB/train_phase/train_stream/Task000 = 0.7700
-- >> End of training phase << --
Training completed
Computing accuracy on the whole test set
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.40it/s] 10%|█         | 2/20 [00:00<00:00, 25.10it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.11it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.11it/s] 20%|██        | 4/20 [00:00<00:00, 26.11it/s] 25%|██▌       | 5/20 [00:00<00:00, 26.11it/s] 30%|███       | 6/20 [00:00<00:00, 27.19it/s] 30%|███       | 6/20 [00:00<00:00, 27.19it/s] 35%|███▌      | 7/20 [00:00<00:00, 27.19it/s] 40%|████      | 8/20 [00:00<00:00, 27.19it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.51it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.51it/s] 50%|█████     | 10/20 [00:00<00:00, 26.51it/s] 55%|█████▌    | 11/20 [00:00<00:00, 26.51it/s] 60%|██████    | 12/20 [00:00<00:00, 26.11it/s] 60%|██████    | 12/20 [00:00<00:00, 26.11it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.11it/s] 70%|███████   | 14/20 [00:00<00:00, 26.11it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.45it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.45it/s] 80%|████████  | 16/20 [00:00<00:00, 26.45it/s] 85%|████████▌ | 17/20 [00:00<00:00, 26.45it/s] 90%|█████████ | 18/20 [00:00<00:00, 26.40it/s] 90%|█████████ | 18/20 [00:00<00:00, 26.40it/s] 95%|█████████▌| 19/20 [00:00<00:00, 26.40it/s]100%|██████████| 20/20 [00:00<00:00, 26.40it/s]100%|██████████| 20/20 [00:00<00:00, 26.24it/s]
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.7375
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 5.5734
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.0000
-- Starting eval on experience 1 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.57it/s] 10%|█         | 2/20 [00:00<00:00, 25.59it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.23it/s] 15%|█▌        | 3/20 [00:00<00:00, 26.23it/s] 20%|██        | 4/20 [00:00<00:00, 26.23it/s] 25%|██▌       | 5/20 [00:00<00:00, 26.23it/s] 30%|███       | 6/20 [00:00<00:00, 27.62it/s] 30%|███       | 6/20 [00:00<00:00, 27.62it/s] 35%|███▌      | 7/20 [00:00<00:00, 27.62it/s] 40%|████      | 8/20 [00:00<00:00, 27.62it/s] 45%|████▌     | 9/20 [00:00<00:00, 27.26it/s] 45%|████▌     | 9/20 [00:00<00:00, 27.26it/s] 50%|█████     | 10/20 [00:00<00:00, 27.26it/s] 55%|█████▌    | 11/20 [00:00<00:00, 27.26it/s] 60%|██████    | 12/20 [00:00<00:00, 22.69it/s] 60%|██████    | 12/20 [00:00<00:00, 22.69it/s] 65%|██████▌   | 13/20 [00:00<00:00, 22.69it/s] 70%|███████   | 14/20 [00:00<00:00, 22.69it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.76it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.76it/s] 80%|████████  | 16/20 [00:00<00:00, 23.76it/s] 85%|████████▌ | 17/20 [00:00<00:00, 23.76it/s] 90%|█████████ | 18/20 [00:00<00:00, 19.46it/s] 90%|█████████ | 18/20 [00:00<00:00, 19.46it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.46it/s]100%|██████████| 20/20 [00:00<00:00, 19.46it/s]100%|██████████| 20/20 [00:00<00:00, 21.25it/s]
> Eval on experience 1 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp001 = 0.5863
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp001 = 0.7415
-- Starting eval on experience 2 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:01, 17.67it/s] 10%|█         | 2/20 [00:00<00:00, 20.94it/s] 15%|█▌        | 3/20 [00:00<00:00, 20.89it/s] 15%|█▌        | 3/20 [00:00<00:00, 20.89it/s] 20%|██        | 4/20 [00:00<00:00, 20.89it/s] 25%|██▌       | 5/20 [00:00<00:00, 20.89it/s] 30%|███       | 6/20 [00:00<00:00, 23.70it/s] 30%|███       | 6/20 [00:00<00:00, 23.70it/s] 35%|███▌      | 7/20 [00:00<00:00, 23.70it/s] 40%|████      | 8/20 [00:00<00:00, 23.70it/s] 45%|████▌     | 9/20 [00:00<00:00, 22.39it/s] 45%|████▌     | 9/20 [00:00<00:00, 22.39it/s] 50%|█████     | 10/20 [00:00<00:00, 22.39it/s] 55%|█████▌    | 11/20 [00:00<00:00, 22.39it/s] 60%|██████    | 12/20 [00:00<00:00, 23.06it/s] 60%|██████    | 12/20 [00:00<00:00, 23.06it/s] 65%|██████▌   | 13/20 [00:00<00:00, 23.06it/s] 70%|███████   | 14/20 [00:00<00:00, 23.06it/s] 75%|███████▌  | 15/20 [00:00<00:00, 21.25it/s] 75%|███████▌  | 15/20 [00:00<00:00, 21.25it/s] 80%|████████  | 16/20 [00:00<00:00, 21.25it/s] 85%|████████▌ | 17/20 [00:00<00:00, 21.25it/s] 90%|█████████ | 18/20 [00:00<00:00, 22.98it/s] 90%|█████████ | 18/20 [00:00<00:00, 22.98it/s] 95%|█████████▌| 19/20 [00:00<00:00, 22.98it/s]100%|██████████| 20/20 [00:00<00:00, 22.98it/s]100%|██████████| 20/20 [00:00<00:00, 22.62it/s]
> Eval on experience 2 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp002 = 6.3042
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp002 = 0.0000
-- Starting eval on experience 3 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:01, 16.88it/s] 10%|█         | 2/20 [00:00<00:00, 20.20it/s] 15%|█▌        | 3/20 [00:00<00:00, 20.82it/s] 15%|█▌        | 3/20 [00:00<00:00, 20.82it/s] 20%|██        | 4/20 [00:00<00:00, 20.82it/s] 25%|██▌       | 5/20 [00:00<00:00, 20.82it/s] 30%|███       | 6/20 [00:00<00:00, 23.78it/s] 30%|███       | 6/20 [00:00<00:00, 23.78it/s] 35%|███▌      | 7/20 [00:00<00:00, 23.78it/s] 40%|████      | 8/20 [00:00<00:00, 23.78it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.43it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.43it/s] 50%|█████     | 10/20 [00:00<00:00, 25.43it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.43it/s] 60%|██████    | 12/20 [00:00<00:00, 23.48it/s] 60%|██████    | 12/20 [00:00<00:00, 23.48it/s] 65%|██████▌   | 13/20 [00:00<00:00, 23.48it/s] 70%|███████   | 14/20 [00:00<00:00, 23.48it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.49it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.49it/s] 80%|████████  | 16/20 [00:00<00:00, 23.49it/s] 85%|████████▌ | 17/20 [00:00<00:00, 23.49it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.50it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.50it/s] 95%|█████████▌| 19/20 [00:00<00:00, 24.50it/s]100%|██████████| 20/20 [00:00<00:00, 24.50it/s]100%|██████████| 20/20 [00:00<00:00, 24.38it/s]
> Eval on experience 3 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp003 = 6.4122
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp003 = 0.0000
-- Starting eval on experience 4 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.63it/s] 10%|█         | 2/20 [00:00<00:00, 23.73it/s] 15%|█▌        | 3/20 [00:00<00:00, 25.05it/s] 15%|█▌        | 3/20 [00:00<00:00, 25.05it/s] 20%|██        | 4/20 [00:00<00:00, 25.05it/s] 25%|██▌       | 5/20 [00:00<00:00, 25.05it/s] 30%|███       | 6/20 [00:00<00:00, 25.89it/s] 30%|███       | 6/20 [00:00<00:00, 25.89it/s] 35%|███▌      | 7/20 [00:00<00:00, 25.89it/s] 40%|████      | 8/20 [00:00<00:00, 25.89it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.95it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.95it/s] 50%|█████     | 10/20 [00:00<00:00, 25.95it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.95it/s] 60%|██████    | 12/20 [00:00<00:00, 26.73it/s] 60%|██████    | 12/20 [00:00<00:00, 26.73it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.73it/s] 70%|███████   | 14/20 [00:00<00:00, 26.73it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.42it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.42it/s] 80%|████████  | 16/20 [00:00<00:00, 23.42it/s] 85%|████████▌ | 17/20 [00:00<00:00, 23.42it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.03it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.03it/s] 95%|█████████▌| 19/20 [00:00<00:00, 24.03it/s]100%|██████████| 20/20 [00:00<00:00, 24.03it/s]100%|██████████| 20/20 [00:00<00:00, 24.71it/s]
> Eval on experience 4 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp004 = 6.9174
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp004 = 0.0000
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task000 = 5.1587
	Top1_Acc_Stream/eval_phase/test_stream/Task000 = 0.1483
type(experience): <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>, num: 3
dir(experience) : ['__abstractmethods__', '__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__orig_bases__', '__parameters__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slotnames__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_as_attributes', '_benchmark', '_check_unset_attribute', '_current_experience', '_dataset', '_exp_mode', '_get_stream_def', '_is_protocol', '_origin_stream', '_unmask_context_depth', 'are_attributes_masked', 'benchmark', 'classes_in_this_experience', 'classes_seen_so_far', 'current_experience', 'dataset', 'eval', 'future_classes', 'logging', 'no_attribute_masking', 'origin_stream', 'previous_classes', 'task_label', 'task_labels', 'train']
experience.dataset : _FlatDataWithTransform (len=10000,subset=True,cat=False,cf=True,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
	_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: TupleTransform([None, functools.partial(<function lookup at 0x2b71c5deab80>, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])]))
		_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: TupleTransform([None, None])
- eval: TupleTransform([None, None]),frozen_transform_groups=current_group: 'train'
- train: None)
			_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=True,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: None)
				CIFAR10 (len=50000)

type(experience.dataset) : <class 'avalanche.benchmarks.utils.classification_dataset.TaskAwareSupervisedClassificationDataset'>
cur num of data : 1000
shapes : torch.Size([3, 32, 32]),4,0
cur num of data : 2000
shapes : torch.Size([3, 32, 32]),4,0
cur num of data : 3000
shapes : torch.Size([3, 32, 32]),4,0
cur num of data : 4000
shapes : torch.Size([3, 32, 32]),4,0
cur num of data : 5000
shapes : torch.Size([3, 32, 32]),4,0
cur num of data : 6000
shapes : torch.Size([3, 32, 32]),5,0
cur num of data : 7000
shapes : torch.Size([3, 32, 32]),5,0
cur num of data : 8000
shapes : torch.Size([3, 32, 32]),5,0
cur num of data : 9000
shapes : torch.Size([3, 32, 32]),5,0
cur num of data : 10000
shapes : torch.Size([3, 32, 32]),5,0
experience.benchmark : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario object at 0x2b7245238ee0>
type(experience.benchmark()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario'>
experience.train() : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience object at 0x2b71c8daf850>
type(experience.train()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>
Start of experience  2
-- >> Start of training phase << --
0it [00:00, ?it/s]  1%|          | 1/100 [00:00<00:10,  9.04it/s]  1%|          | 1/100 [00:00<00:10,  9.04it/s]  2%|▏         | 2/100 [00:00<00:10,  9.04it/s]  3%|▎         | 3/100 [00:00<00:07, 13.62it/s]  3%|▎         | 3/100 [00:00<00:07, 13.62it/s]  4%|▍         | 4/100 [00:00<00:07, 13.62it/s]  5%|▌         | 5/100 [00:00<00:05, 16.11it/s]  5%|▌         | 5/100 [00:00<00:05, 16.11it/s]  6%|▌         | 6/100 [00:00<00:05, 16.11it/s]  7%|▋         | 7/100 [00:00<00:05, 17.42it/s]  7%|▋         | 7/100 [00:00<00:05, 17.42it/s]  8%|▊         | 8/100 [00:00<00:05, 17.42it/s]  9%|▉         | 9/100 [00:00<00:04, 18.23it/s]  9%|▉         | 9/100 [00:00<00:04, 18.23it/s] 10%|█         | 10/100 [00:00<00:04, 18.23it/s] 11%|█         | 11/100 [00:00<00:04, 18.23it/s] 12%|█▏        | 12/100 [00:00<00:04, 19.08it/s] 12%|█▏        | 12/100 [00:00<00:04, 19.08it/s] 13%|█▎        | 13/100 [00:00<00:04, 19.08it/s] 14%|█▍        | 14/100 [00:00<00:04, 19.08it/s] 15%|█▌        | 15/100 [00:00<00:04, 19.58it/s] 15%|█▌        | 15/100 [00:00<00:04, 19.58it/s] 16%|█▌        | 16/100 [00:00<00:04, 19.58it/s] 17%|█▋        | 17/100 [00:00<00:04, 19.58it/s] 18%|█▊        | 18/100 [00:00<00:04, 19.93it/s] 18%|█▊        | 18/100 [00:00<00:04, 19.93it/s] 19%|█▉        | 19/100 [00:01<00:04, 19.93it/s] 20%|██        | 20/100 [00:01<00:04, 19.93it/s] 21%|██        | 21/100 [00:01<00:03, 20.09it/s] 21%|██        | 21/100 [00:01<00:03, 20.09it/s] 22%|██▏       | 22/100 [00:01<00:03, 20.09it/s] 23%|██▎       | 23/100 [00:01<00:03, 20.09it/s] 24%|██▍       | 24/100 [00:01<00:03, 19.48it/s] 24%|██▍       | 24/100 [00:01<00:03, 19.48it/s] 25%|██▌       | 25/100 [00:01<00:03, 19.48it/s] 26%|██▌       | 26/100 [00:01<00:04, 17.78it/s] 26%|██▌       | 26/100 [00:01<00:04, 17.78it/s] 27%|██▋       | 27/100 [00:01<00:04, 17.78it/s] 28%|██▊       | 28/100 [00:01<00:03, 18.04it/s] 28%|██▊       | 28/100 [00:01<00:03, 18.04it/s] 29%|██▉       | 29/100 [00:01<00:03, 18.04it/s] 30%|███       | 30/100 [00:01<00:04, 17.11it/s] 30%|███       | 30/100 [00:01<00:04, 17.11it/s] 31%|███       | 31/100 [00:01<00:04, 17.11it/s] 32%|███▏      | 32/100 [00:01<00:03, 17.57it/s] 32%|███▏      | 32/100 [00:01<00:03, 17.57it/s] 33%|███▎      | 33/100 [00:01<00:03, 17.57it/s] 34%|███▍      | 34/100 [00:01<00:03, 16.78it/s] 34%|███▍      | 34/100 [00:01<00:03, 16.78it/s] 35%|███▌      | 35/100 [00:01<00:03, 16.78it/s] 36%|███▌      | 36/100 [00:02<00:04, 15.80it/s] 36%|███▌      | 36/100 [00:02<00:04, 15.80it/s] 37%|███▋      | 37/100 [00:02<00:03, 15.80it/s] 38%|███▊      | 38/100 [00:02<00:04, 15.08it/s] 38%|███▊      | 38/100 [00:02<00:04, 15.08it/s] 39%|███▉      | 39/100 [00:02<00:04, 15.08it/s] 40%|████      | 40/100 [00:02<00:04, 14.45it/s] 40%|████      | 40/100 [00:02<00:04, 14.45it/s] 41%|████      | 41/100 [00:02<00:04, 14.45it/s] 42%|████▏     | 42/100 [00:02<00:03, 14.52it/s] 42%|████▏     | 42/100 [00:02<00:03, 14.52it/s] 43%|████▎     | 43/100 [00:02<00:03, 14.52it/s] 44%|████▍     | 44/100 [00:02<00:03, 14.40it/s] 44%|████▍     | 44/100 [00:02<00:03, 14.40it/s] 45%|████▌     | 45/100 [00:02<00:03, 14.40it/s] 46%|████▌     | 46/100 [00:02<00:03, 14.92it/s] 46%|████▌     | 46/100 [00:02<00:03, 14.92it/s] 47%|████▋     | 47/100 [00:02<00:03, 14.92it/s] 48%|████▊     | 48/100 [00:02<00:03, 15.35it/s] 48%|████▊     | 48/100 [00:02<00:03, 15.35it/s] 49%|████▉     | 49/100 [00:02<00:03, 15.35it/s] 50%|█████     | 50/100 [00:03<00:03, 14.79it/s] 50%|█████     | 50/100 [00:03<00:03, 14.79it/s] 51%|█████     | 51/100 [00:03<00:03, 14.79it/s] 52%|█████▏    | 52/100 [00:03<00:03, 14.44it/s] 52%|█████▏    | 52/100 [00:03<00:03, 14.44it/s] 53%|█████▎    | 53/100 [00:03<00:03, 14.44it/s] 54%|█████▍    | 54/100 [00:03<00:03, 15.03it/s] 54%|█████▍    | 54/100 [00:03<00:03, 15.03it/s] 55%|█████▌    | 55/100 [00:03<00:02, 15.03it/s] 56%|█████▌    | 56/100 [00:03<00:02, 16.18it/s] 56%|█████▌    | 56/100 [00:03<00:02, 16.18it/s] 57%|█████▋    | 57/100 [00:03<00:02, 16.18it/s] 58%|█████▊    | 58/100 [00:03<00:02, 16.99it/s] 58%|█████▊    | 58/100 [00:03<00:02, 16.99it/s] 59%|█████▉    | 59/100 [00:03<00:02, 16.99it/s] 60%|██████    | 60/100 [00:03<00:02, 17.20it/s] 60%|██████    | 60/100 [00:03<00:02, 17.20it/s] 61%|██████    | 61/100 [00:03<00:02, 17.20it/s] 62%|██████▏   | 62/100 [00:03<00:02, 16.22it/s] 62%|██████▏   | 62/100 [00:03<00:02, 16.22it/s] 63%|██████▎   | 63/100 [00:03<00:02, 16.22it/s] 64%|██████▍   | 64/100 [00:03<00:02, 16.13it/s] 64%|██████▍   | 64/100 [00:03<00:02, 16.13it/s] 65%|██████▌   | 65/100 [00:03<00:02, 16.13it/s] 66%|██████▌   | 66/100 [00:03<00:02, 16.94it/s] 66%|██████▌   | 66/100 [00:03<00:02, 16.94it/s] 67%|██████▋   | 67/100 [00:04<00:01, 16.94it/s] 68%|██████▊   | 68/100 [00:04<00:01, 16.18it/s] 68%|██████▊   | 68/100 [00:04<00:01, 16.18it/s] 69%|██████▉   | 69/100 [00:04<00:01, 16.18it/s] 70%|███████   | 70/100 [00:04<00:01, 16.19it/s] 70%|███████   | 70/100 [00:04<00:01, 16.19it/s] 71%|███████   | 71/100 [00:04<00:01, 16.19it/s] 72%|███████▏  | 72/100 [00:04<00:01, 17.07it/s] 72%|███████▏  | 72/100 [00:04<00:01, 17.07it/s] 73%|███████▎  | 73/100 [00:04<00:01, 17.07it/s] 74%|███████▍  | 74/100 [00:04<00:01, 17.75it/s] 74%|███████▍  | 74/100 [00:04<00:01, 17.75it/s] 75%|███████▌  | 75/100 [00:04<00:01, 17.75it/s] 76%|███████▌  | 76/100 [00:04<00:01, 17.66it/s] 76%|███████▌  | 76/100 [00:04<00:01, 17.66it/s] 77%|███████▋  | 77/100 [00:04<00:01, 17.66it/s] 78%|███████▊  | 78/100 [00:04<00:01, 16.55it/s] 78%|███████▊  | 78/100 [00:04<00:01, 16.55it/s] 79%|███████▉  | 79/100 [00:04<00:01, 16.55it/s] 80%|████████  | 80/100 [00:04<00:01, 17.18it/s] 80%|████████  | 80/100 [00:04<00:01, 17.18it/s] 81%|████████  | 81/100 [00:04<00:01, 17.18it/s] 82%|████████▏ | 82/100 [00:04<00:01, 15.79it/s] 82%|████████▏ | 82/100 [00:04<00:01, 15.79it/s] 83%|████████▎ | 83/100 [00:05<00:01, 15.79it/s] 84%|████████▍ | 84/100 [00:05<00:01, 14.85it/s] 84%|████████▍ | 84/100 [00:05<00:01, 14.85it/s] 85%|████████▌ | 85/100 [00:05<00:01, 14.85it/s] 86%|████████▌ | 86/100 [00:05<00:00, 14.29it/s] 86%|████████▌ | 86/100 [00:05<00:00, 14.29it/s] 87%|████████▋ | 87/100 [00:05<00:00, 14.29it/s] 88%|████████▊ | 88/100 [00:05<00:00, 13.56it/s] 88%|████████▊ | 88/100 [00:05<00:00, 13.56it/s] 89%|████████▉ | 89/100 [00:05<00:00, 13.56it/s] 90%|█████████ | 90/100 [00:05<00:00, 13.45it/s] 90%|█████████ | 90/100 [00:05<00:00, 13.45it/s] 91%|█████████ | 91/100 [00:05<00:00, 13.45it/s] 92%|█████████▏| 92/100 [00:05<00:00, 13.06it/s] 92%|█████████▏| 92/100 [00:05<00:00, 13.06it/s] 93%|█████████▎| 93/100 [00:05<00:00, 13.06it/s] 94%|█████████▍| 94/100 [00:05<00:00, 13.27it/s] 94%|█████████▍| 94/100 [00:05<00:00, 13.27it/s] 95%|█████████▌| 95/100 [00:05<00:00, 13.27it/s] 96%|█████████▌| 96/100 [00:06<00:00, 13.88it/s] 96%|█████████▌| 96/100 [00:06<00:00, 13.88it/s] 97%|█████████▋| 97/100 [00:06<00:00, 13.88it/s] 98%|█████████▊| 98/100 [00:06<00:00, 13.88it/s] 99%|█████████▉| 99/100 [00:06<00:00, 15.83it/s] 99%|█████████▉| 99/100 [00:06<00:00, 15.83it/s]100%|██████████| 100/100 [00:06<00:00, 15.83it/s]100%|██████████| 100/100 [00:06<00:00, 16.10it/s]
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 1.0094
	Loss_MB/train_phase/train_stream/Task000 = 0.6192
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6068
	Top1_Acc_MB/train_phase/train_stream/Task000 = 0.7300
-- >> End of training phase << --
Training completed
Computing accuracy on the whole test set
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.22it/s] 10%|█         | 2/20 [00:00<00:00, 26.02it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.50it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.50it/s] 20%|██        | 4/20 [00:00<00:00, 24.50it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.50it/s] 30%|███       | 6/20 [00:00<00:00, 24.93it/s] 30%|███       | 6/20 [00:00<00:00, 24.93it/s] 35%|███▌      | 7/20 [00:00<00:00, 24.93it/s] 40%|████      | 8/20 [00:00<00:00, 24.93it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.71it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.71it/s] 50%|█████     | 10/20 [00:00<00:00, 25.71it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.71it/s] 60%|██████    | 12/20 [00:00<00:00, 22.13it/s] 60%|██████    | 12/20 [00:00<00:00, 22.13it/s] 65%|██████▌   | 13/20 [00:00<00:00, 22.13it/s] 70%|███████   | 14/20 [00:00<00:00, 22.13it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.60it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.60it/s] 80%|████████  | 16/20 [00:00<00:00, 23.60it/s] 85%|████████▌ | 17/20 [00:00<00:00, 23.60it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.03it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.03it/s] 95%|█████████▌| 19/20 [00:00<00:00, 25.03it/s]100%|██████████| 20/20 [00:00<00:00, 25.03it/s]100%|██████████| 20/20 [00:00<00:00, 24.66it/s]
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.7375
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 5.7610
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.0000
-- Starting eval on experience 1 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 20.06it/s] 10%|█         | 2/20 [00:00<00:00, 21.70it/s] 15%|█▌        | 3/20 [00:00<00:00, 18.99it/s] 15%|█▌        | 3/20 [00:00<00:00, 18.99it/s] 20%|██        | 4/20 [00:00<00:00, 18.99it/s] 25%|██▌       | 5/20 [00:00<00:00, 19.14it/s] 25%|██▌       | 5/20 [00:00<00:00, 19.14it/s] 30%|███       | 6/20 [00:00<00:00, 19.14it/s] 35%|███▌      | 7/20 [00:00<00:00, 19.14it/s] 40%|████      | 8/20 [00:00<00:00, 20.56it/s] 40%|████      | 8/20 [00:00<00:00, 20.56it/s] 45%|████▌     | 9/20 [00:00<00:00, 20.56it/s] 50%|█████     | 10/20 [00:00<00:00, 20.56it/s] 55%|█████▌    | 11/20 [00:00<00:00, 20.85it/s] 55%|█████▌    | 11/20 [00:00<00:00, 20.85it/s] 60%|██████    | 12/20 [00:00<00:00, 20.85it/s] 65%|██████▌   | 13/20 [00:00<00:00, 20.85it/s] 70%|███████   | 14/20 [00:00<00:00, 19.80it/s] 70%|███████   | 14/20 [00:00<00:00, 19.80it/s] 75%|███████▌  | 15/20 [00:00<00:00, 19.80it/s] 80%|████████  | 16/20 [00:00<00:00, 19.80it/s] 85%|████████▌ | 17/20 [00:00<00:00, 21.89it/s] 85%|████████▌ | 17/20 [00:00<00:00, 21.89it/s] 90%|█████████ | 18/20 [00:00<00:00, 21.89it/s] 95%|█████████▌| 19/20 [00:00<00:00, 21.89it/s]100%|██████████| 20/20 [00:00<00:00, 23.54it/s]100%|██████████| 20/20 [00:00<00:00, 23.54it/s]100%|██████████| 20/20 [00:00<00:00, 21.71it/s]
> Eval on experience 1 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp001 = 0.7415
	Loss_Exp/eval_phase/test_stream/Task000/Exp001 = 5.1201
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp001 = 0.0000
-- Starting eval on experience 2 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.48it/s] 10%|█         | 2/20 [00:00<00:00, 23.16it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.85it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.85it/s] 20%|██        | 4/20 [00:00<00:00, 24.85it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.85it/s] 30%|███       | 6/20 [00:00<00:00, 25.43it/s] 30%|███       | 6/20 [00:00<00:00, 25.43it/s] 35%|███▌      | 7/20 [00:00<00:00, 25.43it/s] 40%|████      | 8/20 [00:00<00:00, 25.43it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.92it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.92it/s] 50%|█████     | 10/20 [00:00<00:00, 25.92it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.92it/s] 60%|██████    | 12/20 [00:00<00:00, 26.87it/s] 60%|██████    | 12/20 [00:00<00:00, 26.87it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.87it/s] 70%|███████   | 14/20 [00:00<00:00, 26.87it/s] 75%|███████▌  | 15/20 [00:00<00:00, 27.63it/s] 75%|███████▌  | 15/20 [00:00<00:00, 27.63it/s] 80%|████████  | 16/20 [00:00<00:00, 27.63it/s] 85%|████████▌ | 17/20 [00:00<00:00, 27.63it/s] 90%|█████████ | 18/20 [00:00<00:00, 27.23it/s] 90%|█████████ | 18/20 [00:00<00:00, 27.23it/s] 95%|█████████▌| 19/20 [00:00<00:00, 27.23it/s]100%|██████████| 20/20 [00:00<00:00, 27.23it/s]100%|██████████| 20/20 [00:00<00:00, 27.02it/s]
> Eval on experience 2 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp002 = 0.5732
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp002 = 0.7320
-- Starting eval on experience 3 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.20it/s] 10%|█         | 2/20 [00:00<00:00, 23.55it/s] 15%|█▌        | 3/20 [00:00<00:00, 25.14it/s] 15%|█▌        | 3/20 [00:00<00:00, 25.14it/s] 20%|██        | 4/20 [00:00<00:00, 25.14it/s] 25%|██▌       | 5/20 [00:00<00:00, 25.14it/s] 30%|███       | 6/20 [00:00<00:00, 26.56it/s] 30%|███       | 6/20 [00:00<00:00, 26.56it/s] 35%|███▌      | 7/20 [00:00<00:00, 26.56it/s] 40%|████      | 8/20 [00:00<00:00, 26.56it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.86it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.86it/s] 50%|█████     | 10/20 [00:00<00:00, 26.86it/s] 55%|█████▌    | 11/20 [00:00<00:00, 26.86it/s] 60%|██████    | 12/20 [00:00<00:00, 26.40it/s] 60%|██████    | 12/20 [00:00<00:00, 26.40it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.40it/s] 70%|███████   | 14/20 [00:00<00:00, 26.40it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.55it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.55it/s] 80%|████████  | 16/20 [00:00<00:00, 26.55it/s] 85%|████████▌ | 17/20 [00:00<00:00, 26.55it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.23it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.23it/s] 95%|█████████▌| 19/20 [00:00<00:00, 23.23it/s]100%|██████████| 20/20 [00:00<00:00, 23.23it/s]100%|██████████| 20/20 [00:00<00:00, 24.96it/s]
> Eval on experience 3 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp003 = 6.6762
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp003 = 0.0000
-- Starting eval on experience 4 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 21.03it/s] 10%|█         | 2/20 [00:00<00:00, 18.90it/s] 10%|█         | 2/20 [00:00<00:00, 18.90it/s] 15%|█▌        | 3/20 [00:00<00:00, 18.90it/s] 20%|██        | 4/20 [00:00<00:00, 18.90it/s] 25%|██▌       | 5/20 [00:00<00:00, 21.80it/s] 25%|██▌       | 5/20 [00:00<00:00, 21.80it/s] 30%|███       | 6/20 [00:00<00:00, 21.80it/s] 35%|███▌      | 7/20 [00:00<00:00, 21.80it/s] 40%|████      | 8/20 [00:00<00:00, 19.39it/s] 40%|████      | 8/20 [00:00<00:00, 19.39it/s] 45%|████▌     | 9/20 [00:00<00:00, 19.39it/s] 50%|█████     | 10/20 [00:00<00:00, 19.39it/s] 55%|█████▌    | 11/20 [00:00<00:00, 20.66it/s] 55%|█████▌    | 11/20 [00:00<00:00, 20.66it/s] 60%|██████    | 12/20 [00:00<00:00, 20.66it/s] 65%|██████▌   | 13/20 [00:00<00:00, 20.66it/s] 70%|███████   | 14/20 [00:00<00:00, 23.24it/s] 70%|███████   | 14/20 [00:00<00:00, 23.24it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.24it/s] 80%|████████  | 16/20 [00:00<00:00, 23.24it/s] 85%|████████▌ | 17/20 [00:00<00:00, 24.62it/s] 85%|████████▌ | 17/20 [00:00<00:00, 24.62it/s] 90%|█████████ | 18/20 [00:00<00:00, 24.62it/s] 95%|█████████▌| 19/20 [00:00<00:00, 24.62it/s]100%|██████████| 20/20 [00:00<00:00, 25.61it/s]100%|██████████| 20/20 [00:00<00:00, 25.61it/s]100%|██████████| 20/20 [00:00<00:00, 23.37it/s]
> Eval on experience 4 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp004 = 6.7454
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp004 = 0.0000
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task000 = 4.9752
	Top1_Acc_Stream/eval_phase/test_stream/Task000 = 0.1464
type(experience): <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>, num: 4
dir(experience) : ['__abstractmethods__', '__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__orig_bases__', '__parameters__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slotnames__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_as_attributes', '_benchmark', '_check_unset_attribute', '_current_experience', '_dataset', '_exp_mode', '_get_stream_def', '_is_protocol', '_origin_stream', '_unmask_context_depth', 'are_attributes_masked', 'benchmark', 'classes_in_this_experience', 'classes_seen_so_far', 'current_experience', 'dataset', 'eval', 'future_classes', 'logging', 'no_attribute_masking', 'origin_stream', 'previous_classes', 'task_label', 'task_labels', 'train']
experience.dataset : _FlatDataWithTransform (len=10000,subset=True,cat=False,cf=True,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
	_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: TupleTransform([None, functools.partial(<function lookup at 0x2b71c5deab80>, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])]))
		_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: TupleTransform([None, None])
- eval: TupleTransform([None, None]),frozen_transform_groups=current_group: 'train'
- train: None)
			_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=True,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: None)
				CIFAR10 (len=50000)

type(experience.dataset) : <class 'avalanche.benchmarks.utils.classification_dataset.TaskAwareSupervisedClassificationDataset'>
cur num of data : 1000
shapes : torch.Size([3, 32, 32]),2,0
cur num of data : 2000
shapes : torch.Size([3, 32, 32]),2,0
cur num of data : 3000
shapes : torch.Size([3, 32, 32]),2,0
cur num of data : 4000
shapes : torch.Size([3, 32, 32]),2,0
cur num of data : 5000
shapes : torch.Size([3, 32, 32]),2,0
cur num of data : 6000
shapes : torch.Size([3, 32, 32]),3,0
cur num of data : 7000
shapes : torch.Size([3, 32, 32]),3,0
cur num of data : 8000
shapes : torch.Size([3, 32, 32]),3,0
cur num of data : 9000
shapes : torch.Size([3, 32, 32]),3,0
cur num of data : 10000
shapes : torch.Size([3, 32, 32]),3,0
experience.benchmark : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario object at 0x2b7245238ee0>
type(experience.benchmark()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario'>
experience.train() : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience object at 0x2b71c8ef8910>
type(experience.train()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>
Start of experience  3
-- >> Start of training phase << --
0it [00:00, ?it/s]  1%|          | 1/100 [00:00<00:09,  9.97it/s]  1%|          | 1/100 [00:00<00:09,  9.97it/s]  2%|▏         | 2/100 [00:00<00:09,  9.97it/s]  3%|▎         | 3/100 [00:00<00:07, 13.14it/s]  3%|▎         | 3/100 [00:00<00:07, 13.14it/s]  4%|▍         | 4/100 [00:00<00:07, 13.14it/s]  5%|▌         | 5/100 [00:00<00:07, 13.08it/s]  5%|▌         | 5/100 [00:00<00:07, 13.08it/s]  6%|▌         | 6/100 [00:00<00:07, 13.08it/s]  7%|▋         | 7/100 [00:00<00:07, 12.93it/s]  7%|▋         | 7/100 [00:00<00:07, 12.93it/s]  8%|▊         | 8/100 [00:00<00:07, 12.93it/s]  9%|▉         | 9/100 [00:00<00:06, 14.22it/s]  9%|▉         | 9/100 [00:00<00:06, 14.22it/s] 10%|█         | 10/100 [00:00<00:06, 14.22it/s] 11%|█         | 11/100 [00:00<00:05, 15.77it/s] 11%|█         | 11/100 [00:00<00:05, 15.77it/s] 12%|█▏        | 12/100 [00:00<00:05, 15.77it/s] 13%|█▎        | 13/100 [00:00<00:05, 16.79it/s] 13%|█▎        | 13/100 [00:00<00:05, 16.79it/s] 14%|█▍        | 14/100 [00:00<00:05, 16.79it/s] 15%|█▌        | 15/100 [00:00<00:05, 16.92it/s] 15%|█▌        | 15/100 [00:00<00:05, 16.92it/s] 16%|█▌        | 16/100 [00:01<00:04, 16.92it/s] 17%|█▋        | 17/100 [00:01<00:05, 16.27it/s] 17%|█▋        | 17/100 [00:01<00:05, 16.27it/s] 18%|█▊        | 18/100 [00:01<00:05, 16.27it/s] 19%|█▉        | 19/100 [00:01<00:05, 15.81it/s] 19%|█▉        | 19/100 [00:01<00:05, 15.81it/s] 20%|██        | 20/100 [00:01<00:05, 15.81it/s] 21%|██        | 21/100 [00:01<00:04, 16.85it/s] 21%|██        | 21/100 [00:01<00:04, 16.85it/s] 22%|██▏       | 22/100 [00:01<00:04, 16.85it/s] 23%|██▎       | 23/100 [00:01<00:04, 17.67it/s] 23%|██▎       | 23/100 [00:01<00:04, 17.67it/s] 24%|██▍       | 24/100 [00:01<00:04, 17.67it/s] 25%|██▌       | 25/100 [00:01<00:04, 17.67it/s] 26%|██▌       | 26/100 [00:01<00:03, 18.64it/s] 26%|██▌       | 26/100 [00:01<00:03, 18.64it/s] 27%|██▋       | 27/100 [00:01<00:03, 18.64it/s] 28%|██▊       | 28/100 [00:01<00:03, 18.64it/s] 29%|██▉       | 29/100 [00:01<00:03, 19.25it/s] 29%|██▉       | 29/100 [00:01<00:03, 19.25it/s] 30%|███       | 30/100 [00:01<00:03, 19.25it/s] 31%|███       | 31/100 [00:01<00:03, 19.25it/s] 32%|███▏      | 32/100 [00:01<00:03, 19.66it/s] 32%|███▏      | 32/100 [00:01<00:03, 19.66it/s] 33%|███▎      | 33/100 [00:01<00:03, 19.66it/s] 34%|███▍      | 34/100 [00:01<00:03, 19.58it/s] 34%|███▍      | 34/100 [00:01<00:03, 19.58it/s] 35%|███▌      | 35/100 [00:02<00:03, 19.58it/s] 36%|███▌      | 36/100 [00:02<00:03, 18.15it/s] 36%|███▌      | 36/100 [00:02<00:03, 18.15it/s] 37%|███▋      | 37/100 [00:02<00:03, 18.15it/s] 38%|███▊      | 38/100 [00:02<00:03, 18.33it/s] 38%|███▊      | 38/100 [00:02<00:03, 18.33it/s] 39%|███▉      | 39/100 [00:02<00:03, 18.33it/s] 40%|████      | 40/100 [00:02<00:03, 18.65it/s] 40%|████      | 40/100 [00:02<00:03, 18.65it/s] 41%|████      | 41/100 [00:02<00:03, 18.65it/s] 42%|████▏     | 42/100 [00:02<00:03, 18.96it/s] 42%|████▏     | 42/100 [00:02<00:03, 18.96it/s] 43%|████▎     | 43/100 [00:02<00:03, 18.96it/s] 44%|████▍     | 44/100 [00:02<00:03, 18.20it/s] 44%|████▍     | 44/100 [00:02<00:03, 18.20it/s] 45%|████▌     | 45/100 [00:02<00:03, 18.20it/s] 46%|████▌     | 46/100 [00:02<00:02, 18.62it/s] 46%|████▌     | 46/100 [00:02<00:02, 18.62it/s] 47%|████▋     | 47/100 [00:02<00:02, 18.62it/s] 48%|████▊     | 48/100 [00:02<00:02, 18.92it/s] 48%|████▊     | 48/100 [00:02<00:02, 18.92it/s] 49%|████▉     | 49/100 [00:02<00:02, 18.92it/s] 50%|█████     | 50/100 [00:02<00:02, 18.92it/s] 51%|█████     | 51/100 [00:02<00:02, 19.50it/s] 51%|█████     | 51/100 [00:02<00:02, 19.50it/s] 52%|█████▏    | 52/100 [00:02<00:02, 19.50it/s] 53%|█████▎    | 53/100 [00:03<00:02, 19.50it/s] 54%|█████▍    | 54/100 [00:03<00:02, 19.78it/s] 54%|█████▍    | 54/100 [00:03<00:02, 19.78it/s] 55%|█████▌    | 55/100 [00:03<00:02, 19.78it/s] 56%|█████▌    | 56/100 [00:03<00:02, 19.58it/s] 56%|█████▌    | 56/100 [00:03<00:02, 19.58it/s] 57%|█████▋    | 57/100 [00:03<00:02, 19.58it/s] 58%|█████▊    | 58/100 [00:03<00:02, 17.49it/s] 58%|█████▊    | 58/100 [00:03<00:02, 17.49it/s] 59%|█████▉    | 59/100 [00:03<00:02, 17.49it/s] 60%|██████    | 60/100 [00:03<00:02, 16.66it/s] 60%|██████    | 60/100 [00:03<00:02, 16.66it/s] 61%|██████    | 61/100 [00:03<00:02, 16.66it/s] 62%|██████▏   | 62/100 [00:03<00:02, 17.36it/s] 62%|██████▏   | 62/100 [00:03<00:02, 17.36it/s] 63%|██████▎   | 63/100 [00:03<00:02, 17.36it/s] 64%|██████▍   | 64/100 [00:03<00:01, 18.00it/s] 64%|██████▍   | 64/100 [00:03<00:01, 18.00it/s] 65%|██████▌   | 65/100 [00:03<00:01, 18.00it/s] 66%|██████▌   | 66/100 [00:03<00:01, 18.00it/s] 67%|██████▋   | 67/100 [00:03<00:01, 18.79it/s] 67%|██████▋   | 67/100 [00:03<00:01, 18.79it/s] 68%|██████▊   | 68/100 [00:03<00:01, 18.79it/s] 69%|██████▉   | 69/100 [00:03<00:01, 18.04it/s] 69%|██████▉   | 69/100 [00:03<00:01, 18.04it/s] 70%|███████   | 70/100 [00:03<00:01, 18.04it/s] 71%|███████   | 71/100 [00:04<00:01, 15.96it/s] 71%|███████   | 71/100 [00:04<00:01, 15.96it/s] 72%|███████▏  | 72/100 [00:04<00:01, 15.96it/s] 73%|███████▎  | 73/100 [00:04<00:01, 15.21it/s] 73%|███████▎  | 73/100 [00:04<00:01, 15.21it/s] 74%|███████▍  | 74/100 [00:04<00:01, 15.21it/s] 75%|███████▌  | 75/100 [00:04<00:01, 14.22it/s] 75%|███████▌  | 75/100 [00:04<00:01, 14.22it/s] 76%|███████▌  | 76/100 [00:04<00:01, 14.22it/s] 77%|███████▋  | 77/100 [00:04<00:01, 14.14it/s] 77%|███████▋  | 77/100 [00:04<00:01, 14.14it/s] 78%|███████▊  | 78/100 [00:04<00:01, 14.14it/s] 79%|███████▉  | 79/100 [00:04<00:01, 13.81it/s] 79%|███████▉  | 79/100 [00:04<00:01, 13.81it/s] 80%|████████  | 80/100 [00:04<00:01, 13.81it/s] 81%|████████  | 81/100 [00:04<00:01, 14.30it/s] 81%|████████  | 81/100 [00:04<00:01, 14.30it/s] 82%|████████▏ | 82/100 [00:04<00:01, 14.30it/s] 83%|████████▎ | 83/100 [00:04<00:01, 15.58it/s] 83%|████████▎ | 83/100 [00:04<00:01, 15.58it/s] 84%|████████▍ | 84/100 [00:04<00:01, 15.58it/s] 85%|████████▌ | 85/100 [00:05<00:00, 16.66it/s] 85%|████████▌ | 85/100 [00:05<00:00, 16.66it/s] 86%|████████▌ | 86/100 [00:05<00:00, 16.66it/s] 87%|████████▋ | 87/100 [00:05<00:00, 16.66it/s] 88%|████████▊ | 88/100 [00:05<00:00, 17.86it/s] 88%|████████▊ | 88/100 [00:05<00:00, 17.86it/s] 89%|████████▉ | 89/100 [00:05<00:00, 17.86it/s] 90%|█████████ | 90/100 [00:05<00:00, 17.86it/s] 91%|█████████ | 91/100 [00:05<00:00, 18.58it/s] 91%|█████████ | 91/100 [00:05<00:00, 18.58it/s] 92%|█████████▏| 92/100 [00:05<00:00, 18.58it/s] 93%|█████████▎| 93/100 [00:05<00:00, 18.38it/s] 93%|█████████▎| 93/100 [00:05<00:00, 18.38it/s] 94%|█████████▍| 94/100 [00:05<00:00, 18.38it/s] 95%|█████████▌| 95/100 [00:05<00:00, 16.93it/s] 95%|█████████▌| 95/100 [00:05<00:00, 16.93it/s] 96%|█████████▌| 96/100 [00:05<00:00, 16.93it/s] 97%|█████████▋| 97/100 [00:05<00:00, 15.00it/s] 97%|█████████▋| 97/100 [00:05<00:00, 15.00it/s] 98%|█████████▊| 98/100 [00:05<00:00, 15.00it/s] 99%|█████████▉| 99/100 [00:05<00:00, 14.50it/s] 99%|█████████▉| 99/100 [00:05<00:00, 14.50it/s]100%|██████████| 100/100 [00:05<00:00, 14.50it/s]100%|██████████| 100/100 [00:05<00:00, 16.80it/s]
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 1.0277
	Loss_MB/train_phase/train_stream/Task000 = 0.6591
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6066
	Top1_Acc_MB/train_phase/train_stream/Task000 = 0.6000
-- >> End of training phase << --
Training completed
Computing accuracy on the whole test set
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.59it/s] 10%|█         | 2/20 [00:00<00:00, 24.78it/s] 15%|█▌        | 3/20 [00:00<00:00, 25.96it/s] 15%|█▌        | 3/20 [00:00<00:00, 25.96it/s] 20%|██        | 4/20 [00:00<00:00, 25.96it/s] 25%|██▌       | 5/20 [00:00<00:00, 25.96it/s] 30%|███       | 6/20 [00:00<00:00, 26.22it/s] 30%|███       | 6/20 [00:00<00:00, 26.22it/s] 35%|███▌      | 7/20 [00:00<00:00, 26.22it/s] 40%|████      | 8/20 [00:00<00:00, 26.22it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.45it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.45it/s] 50%|█████     | 10/20 [00:00<00:00, 26.45it/s] 55%|█████▌    | 11/20 [00:00<00:00, 26.45it/s] 60%|██████    | 12/20 [00:00<00:00, 25.86it/s] 60%|██████    | 12/20 [00:00<00:00, 25.86it/s] 65%|██████▌   | 13/20 [00:00<00:00, 25.86it/s] 70%|███████   | 14/20 [00:00<00:00, 25.86it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.77it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.77it/s] 80%|████████  | 16/20 [00:00<00:00, 25.77it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.77it/s] 90%|█████████ | 18/20 [00:00<00:00, 26.08it/s] 90%|█████████ | 18/20 [00:00<00:00, 26.08it/s] 95%|█████████▌| 19/20 [00:00<00:00, 26.08it/s]100%|██████████| 20/20 [00:00<00:00, 26.08it/s]100%|██████████| 20/20 [00:00<00:00, 26.26it/s]
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.7375
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 6.0188
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.0000
-- Starting eval on experience 1 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 20.67it/s] 10%|█         | 2/20 [00:00<00:00, 23.99it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.69it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.69it/s] 20%|██        | 4/20 [00:00<00:00, 24.69it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.69it/s] 30%|███       | 6/20 [00:00<00:00, 26.31it/s] 30%|███       | 6/20 [00:00<00:00, 26.31it/s] 35%|███▌      | 7/20 [00:00<00:00, 26.31it/s] 40%|████      | 8/20 [00:00<00:00, 26.31it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.79it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.79it/s] 50%|█████     | 10/20 [00:00<00:00, 26.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 26.79it/s] 60%|██████    | 12/20 [00:00<00:00, 27.22it/s] 60%|██████    | 12/20 [00:00<00:00, 27.22it/s] 65%|██████▌   | 13/20 [00:00<00:00, 27.22it/s] 70%|███████   | 14/20 [00:00<00:00, 27.22it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.02it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.02it/s] 80%|████████  | 16/20 [00:00<00:00, 26.02it/s] 85%|████████▌ | 17/20 [00:00<00:00, 26.02it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.70it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.70it/s] 95%|█████████▌| 19/20 [00:00<00:00, 25.70it/s]100%|██████████| 20/20 [00:00<00:00, 25.70it/s]100%|██████████| 20/20 [00:00<00:00, 25.34it/s]
> Eval on experience 1 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp001 = 0.7415
	Loss_Exp/eval_phase/test_stream/Task000/Exp001 = 5.7461
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp001 = 0.0000
-- Starting eval on experience 2 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:04,  4.00it/s]  5%|▌         | 1/20 [00:00<00:04,  4.00it/s] 10%|█         | 2/20 [00:00<00:04,  4.00it/s] 15%|█▌        | 3/20 [00:00<00:01,  9.46it/s] 15%|█▌        | 3/20 [00:00<00:01,  9.46it/s] 20%|██        | 4/20 [00:00<00:01,  9.46it/s] 25%|██▌       | 5/20 [00:00<00:01, 12.75it/s] 25%|██▌       | 5/20 [00:00<00:01, 12.75it/s] 30%|███       | 6/20 [00:00<00:01, 12.75it/s] 35%|███▌      | 7/20 [00:00<00:00, 15.07it/s] 35%|███▌      | 7/20 [00:00<00:00, 15.07it/s] 40%|████      | 8/20 [00:00<00:00, 15.07it/s] 45%|████▌     | 9/20 [00:00<00:00, 15.07it/s] 50%|█████     | 10/20 [00:00<00:00, 18.27it/s] 50%|█████     | 10/20 [00:00<00:00, 18.27it/s] 55%|█████▌    | 11/20 [00:00<00:00, 18.27it/s] 60%|██████    | 12/20 [00:00<00:00, 18.27it/s] 65%|██████▌   | 13/20 [00:00<00:00, 20.44it/s] 65%|██████▌   | 13/20 [00:00<00:00, 20.44it/s] 70%|███████   | 14/20 [00:00<00:00, 20.44it/s] 75%|███████▌  | 15/20 [00:00<00:00, 20.44it/s] 80%|████████  | 16/20 [00:00<00:00, 21.90it/s] 80%|████████  | 16/20 [00:00<00:00, 21.90it/s] 85%|████████▌ | 17/20 [00:00<00:00, 21.90it/s] 90%|█████████ | 18/20 [00:01<00:00, 21.90it/s] 95%|█████████▌| 19/20 [00:01<00:00, 23.04it/s] 95%|█████████▌| 19/20 [00:01<00:00, 23.04it/s]100%|██████████| 20/20 [00:01<00:00, 23.04it/s]100%|██████████| 20/20 [00:01<00:00, 18.45it/s]
> Eval on experience 2 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp002 = 0.7320
	Loss_Exp/eval_phase/test_stream/Task000/Exp002 = 5.0624
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp002 = 0.0000
-- Starting eval on experience 3 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 22.18it/s] 10%|█         | 2/20 [00:00<00:00, 23.17it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.68it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.68it/s] 20%|██        | 4/20 [00:00<00:00, 24.68it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.68it/s] 30%|███       | 6/20 [00:00<00:00, 22.35it/s] 30%|███       | 6/20 [00:00<00:00, 22.35it/s] 35%|███▌      | 7/20 [00:00<00:00, 22.35it/s] 40%|████      | 8/20 [00:00<00:00, 22.35it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.28it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.28it/s] 50%|█████     | 10/20 [00:00<00:00, 24.28it/s] 55%|█████▌    | 11/20 [00:00<00:00, 24.28it/s] 60%|██████    | 12/20 [00:00<00:00, 25.15it/s] 60%|██████    | 12/20 [00:00<00:00, 25.15it/s] 65%|██████▌   | 13/20 [00:00<00:00, 25.15it/s] 70%|███████   | 14/20 [00:00<00:00, 25.15it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.58it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.58it/s] 80%|████████  | 16/20 [00:00<00:00, 25.58it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.58it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.54it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.54it/s] 95%|█████████▌| 19/20 [00:00<00:00, 25.54it/s]100%|██████████| 20/20 [00:00<00:00, 25.54it/s]100%|██████████| 20/20 [00:00<00:00, 24.99it/s]
> Eval on experience 3 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp003 = 0.6180
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp003 = 0.6825
-- Starting eval on experience 4 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 22.84it/s] 10%|█         | 2/20 [00:00<00:00, 23.22it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.53it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.53it/s] 20%|██        | 4/20 [00:00<00:00, 24.53it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.53it/s] 30%|███       | 6/20 [00:00<00:00, 23.90it/s] 30%|███       | 6/20 [00:00<00:00, 23.90it/s] 35%|███▌      | 7/20 [00:00<00:00, 23.90it/s] 40%|████      | 8/20 [00:00<00:00, 23.90it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.20it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.20it/s] 50%|█████     | 10/20 [00:00<00:00, 25.20it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.20it/s] 60%|██████    | 12/20 [00:00<00:00, 25.85it/s] 60%|██████    | 12/20 [00:00<00:00, 25.85it/s] 65%|██████▌   | 13/20 [00:00<00:00, 25.85it/s] 70%|███████   | 14/20 [00:00<00:00, 25.85it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.19it/s] 75%|███████▌  | 15/20 [00:00<00:00, 23.19it/s] 80%|████████  | 16/20 [00:00<00:00, 23.19it/s] 85%|████████▌ | 17/20 [00:00<00:00, 23.19it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.91it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.91it/s] 95%|█████████▌| 19/20 [00:00<00:00, 23.91it/s]100%|██████████| 20/20 [00:00<00:00, 23.91it/s]100%|██████████| 20/20 [00:00<00:00, 24.66it/s]
> Eval on experience 4 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp004 = 6.8836
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp004 = 0.0000
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task000 = 4.8658
	Top1_Acc_Stream/eval_phase/test_stream/Task000 = 0.1365
type(experience): <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>, num: 5
dir(experience) : ['__abstractmethods__', '__class__', '__class_getitem__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__orig_bases__', '__parameters__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slotnames__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_as_attributes', '_benchmark', '_check_unset_attribute', '_current_experience', '_dataset', '_exp_mode', '_get_stream_def', '_is_protocol', '_origin_stream', '_unmask_context_depth', 'are_attributes_masked', 'benchmark', 'classes_in_this_experience', 'classes_seen_so_far', 'current_experience', 'dataset', 'eval', 'future_classes', 'logging', 'no_attribute_masking', 'origin_stream', 'previous_classes', 'task_label', 'task_labels', 'train']
experience.dataset : _FlatDataWithTransform (len=10000,subset=True,cat=False,cf=True,transform_groups=current_group: 'train'
,frozen_transform_groups=current_group: 'train'
)
	_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: TupleTransform([None, functools.partial(<function lookup at 0x2b71c5deab80>, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])]))
		_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=False,transform_groups=current_group: 'train'
- train: TupleTransform([None, None])
- eval: TupleTransform([None, None]),frozen_transform_groups=current_group: 'train'
- train: None)
			_FlatDataWithTransform (len=50000,subset=False,cat=False,cf=True,transform_groups=current_group: 'train'
- train: None,frozen_transform_groups=current_group: 'train'
- train: None)
				CIFAR10 (len=50000)

type(experience.dataset) : <class 'avalanche.benchmarks.utils.classification_dataset.TaskAwareSupervisedClassificationDataset'>
cur num of data : 1000
shapes : torch.Size([3, 32, 32]),0,0
cur num of data : 2000
shapes : torch.Size([3, 32, 32]),0,0
cur num of data : 3000
shapes : torch.Size([3, 32, 32]),0,0
cur num of data : 4000
shapes : torch.Size([3, 32, 32]),0,0
cur num of data : 5000
shapes : torch.Size([3, 32, 32]),0,0
cur num of data : 6000
shapes : torch.Size([3, 32, 32]),1,0
cur num of data : 7000
shapes : torch.Size([3, 32, 32]),1,0
cur num of data : 8000
shapes : torch.Size([3, 32, 32]),1,0
cur num of data : 9000
shapes : torch.Size([3, 32, 32]),1,0
cur num of data : 10000
shapes : torch.Size([3, 32, 32]),1,0
experience.benchmark : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario object at 0x2b7245238ee0>
type(experience.benchmark()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCScenario'>
experience.train() : <avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience object at 0x2b71c9387160>
type(experience.train()) : <class 'avalanche.benchmarks.scenarios.deprecated.new_classes.nc_scenario.NCExperience'>
Start of experience  4
-- >> Start of training phase << --
0it [00:00, ?it/s]  1%|          | 1/100 [00:00<00:09, 10.86it/s]  2%|▏         | 2/100 [00:00<00:07, 12.40it/s]  2%|▏         | 2/100 [00:00<00:07, 12.40it/s]  3%|▎         | 3/100 [00:00<00:07, 12.40it/s]  4%|▍         | 4/100 [00:00<00:07, 13.44it/s]  4%|▍         | 4/100 [00:00<00:07, 13.44it/s]  5%|▌         | 5/100 [00:00<00:07, 13.44it/s]  6%|▌         | 6/100 [00:00<00:06, 13.57it/s]  6%|▌         | 6/100 [00:00<00:06, 13.57it/s]  7%|▋         | 7/100 [00:00<00:06, 13.57it/s]  8%|▊         | 8/100 [00:00<00:06, 13.52it/s]  8%|▊         | 8/100 [00:00<00:06, 13.52it/s]  9%|▉         | 9/100 [00:00<00:06, 13.52it/s] 10%|█         | 10/100 [00:00<00:05, 15.24it/s] 10%|█         | 10/100 [00:00<00:05, 15.24it/s] 11%|█         | 11/100 [00:00<00:05, 15.24it/s] 12%|█▏        | 12/100 [00:00<00:05, 16.24it/s] 12%|█▏        | 12/100 [00:00<00:05, 16.24it/s] 13%|█▎        | 13/100 [00:00<00:05, 16.24it/s] 14%|█▍        | 14/100 [00:00<00:05, 14.98it/s] 14%|█▍        | 14/100 [00:00<00:05, 14.98it/s] 15%|█▌        | 15/100 [00:01<00:05, 14.98it/s] 16%|█▌        | 16/100 [00:01<00:05, 16.07it/s] 16%|█▌        | 16/100 [00:01<00:05, 16.07it/s] 17%|█▋        | 17/100 [00:01<00:05, 16.07it/s] 18%|█▊        | 18/100 [00:01<00:04, 17.05it/s] 18%|█▊        | 18/100 [00:01<00:04, 17.05it/s] 19%|█▉        | 19/100 [00:01<00:04, 17.05it/s] 20%|██        | 20/100 [00:01<00:04, 16.29it/s] 20%|██        | 20/100 [00:01<00:04, 16.29it/s] 21%|██        | 21/100 [00:01<00:04, 16.29it/s] 22%|██▏       | 22/100 [00:01<00:05, 15.38it/s] 22%|██▏       | 22/100 [00:01<00:05, 15.38it/s] 23%|██▎       | 23/100 [00:01<00:05, 15.38it/s] 24%|██▍       | 24/100 [00:01<00:05, 14.86it/s] 24%|██▍       | 24/100 [00:01<00:05, 14.86it/s] 25%|██▌       | 25/100 [00:01<00:05, 14.86it/s] 26%|██▌       | 26/100 [00:01<00:05, 14.80it/s] 26%|██▌       | 26/100 [00:01<00:05, 14.80it/s] 27%|██▋       | 27/100 [00:01<00:04, 14.80it/s] 28%|██▊       | 28/100 [00:01<00:05, 14.37it/s] 28%|██▊       | 28/100 [00:01<00:05, 14.37it/s] 29%|██▉       | 29/100 [00:01<00:04, 14.37it/s] 30%|███       | 30/100 [00:02<00:04, 14.17it/s] 30%|███       | 30/100 [00:02<00:04, 14.17it/s] 31%|███       | 31/100 [00:02<00:04, 14.17it/s] 32%|███▏      | 32/100 [00:02<00:04, 14.19it/s] 32%|███▏      | 32/100 [00:02<00:04, 14.19it/s] 33%|███▎      | 33/100 [00:02<00:04, 14.19it/s] 34%|███▍      | 34/100 [00:02<00:04, 13.83it/s] 34%|███▍      | 34/100 [00:02<00:04, 13.83it/s] 35%|███▌      | 35/100 [00:02<00:04, 13.83it/s] 36%|███▌      | 36/100 [00:02<00:04, 13.35it/s] 36%|███▌      | 36/100 [00:02<00:04, 13.35it/s] 37%|███▋      | 37/100 [00:02<00:04, 13.35it/s] 38%|███▊      | 38/100 [00:02<00:04, 14.49it/s] 38%|███▊      | 38/100 [00:02<00:04, 14.49it/s] 39%|███▉      | 39/100 [00:02<00:04, 14.49it/s] 40%|████      | 40/100 [00:02<00:03, 15.70it/s] 40%|████      | 40/100 [00:02<00:03, 15.70it/s] 41%|████      | 41/100 [00:02<00:03, 15.70it/s] 42%|████▏     | 42/100 [00:02<00:03, 16.78it/s] 42%|████▏     | 42/100 [00:02<00:03, 16.78it/s] 43%|████▎     | 43/100 [00:02<00:03, 16.78it/s] 44%|████▍     | 44/100 [00:02<00:03, 16.78it/s] 45%|████▌     | 45/100 [00:02<00:03, 18.01it/s] 45%|████▌     | 45/100 [00:02<00:03, 18.01it/s] 46%|████▌     | 46/100 [00:02<00:02, 18.01it/s] 47%|████▋     | 47/100 [00:03<00:02, 18.01it/s] 48%|████▊     | 48/100 [00:03<00:02, 18.47it/s] 48%|████▊     | 48/100 [00:03<00:02, 18.47it/s] 49%|████▉     | 49/100 [00:03<00:02, 18.47it/s] 50%|█████     | 50/100 [00:03<00:02, 17.33it/s] 50%|█████     | 50/100 [00:03<00:02, 17.33it/s] 51%|█████     | 51/100 [00:03<00:02, 17.33it/s] 52%|█████▏    | 52/100 [00:03<00:02, 16.06it/s] 52%|█████▏    | 52/100 [00:03<00:02, 16.06it/s] 53%|█████▎    | 53/100 [00:03<00:02, 16.06it/s] 54%|█████▍    | 54/100 [00:03<00:02, 15.47it/s] 54%|█████▍    | 54/100 [00:03<00:02, 15.47it/s] 55%|█████▌    | 55/100 [00:03<00:02, 15.47it/s] 56%|█████▌    | 56/100 [00:03<00:02, 14.94it/s] 56%|█████▌    | 56/100 [00:03<00:02, 14.94it/s] 57%|█████▋    | 57/100 [00:03<00:02, 14.94it/s] 58%|█████▊    | 58/100 [00:03<00:02, 14.76it/s] 58%|█████▊    | 58/100 [00:03<00:02, 14.76it/s] 59%|█████▉    | 59/100 [00:03<00:02, 14.76it/s] 60%|██████    | 60/100 [00:03<00:02, 14.76it/s] 61%|██████    | 61/100 [00:03<00:02, 16.07it/s] 61%|██████    | 61/100 [00:03<00:02, 16.07it/s] 62%|██████▏   | 62/100 [00:04<00:02, 16.07it/s] 63%|██████▎   | 63/100 [00:04<00:02, 15.18it/s] 63%|██████▎   | 63/100 [00:04<00:02, 15.18it/s] 64%|██████▍   | 64/100 [00:04<00:02, 15.18it/s] 65%|██████▌   | 65/100 [00:04<00:02, 14.89it/s] 65%|██████▌   | 65/100 [00:04<00:02, 14.89it/s] 66%|██████▌   | 66/100 [00:04<00:02, 14.89it/s] 67%|██████▋   | 67/100 [00:04<00:02, 14.72it/s] 67%|██████▋   | 67/100 [00:04<00:02, 14.72it/s] 68%|██████▊   | 68/100 [00:04<00:02, 14.72it/s] 69%|██████▉   | 69/100 [00:04<00:02, 14.50it/s] 69%|██████▉   | 69/100 [00:04<00:02, 14.50it/s] 70%|███████   | 70/100 [00:04<00:02, 14.50it/s] 71%|███████   | 71/100 [00:04<00:02, 14.19it/s] 71%|███████   | 71/100 [00:04<00:02, 14.19it/s] 72%|███████▏  | 72/100 [00:04<00:01, 14.19it/s] 73%|███████▎  | 73/100 [00:04<00:01, 14.19it/s] 74%|███████▍  | 74/100 [00:04<00:01, 15.86it/s] 74%|███████▍  | 74/100 [00:04<00:01, 15.86it/s] 75%|███████▌  | 75/100 [00:04<00:01, 15.86it/s] 76%|███████▌  | 76/100 [00:04<00:01, 15.64it/s] 76%|███████▌  | 76/100 [00:04<00:01, 15.64it/s] 77%|███████▋  | 77/100 [00:05<00:01, 15.64it/s] 78%|███████▊  | 78/100 [00:05<00:01, 15.14it/s] 78%|███████▊  | 78/100 [00:05<00:01, 15.14it/s] 79%|███████▉  | 79/100 [00:05<00:01, 15.14it/s] 80%|████████  | 80/100 [00:05<00:01, 16.17it/s] 80%|████████  | 80/100 [00:05<00:01, 16.17it/s] 81%|████████  | 81/100 [00:05<00:01, 16.17it/s] 82%|████████▏ | 82/100 [00:05<00:01, 17.02it/s] 82%|████████▏ | 82/100 [00:05<00:01, 17.02it/s] 83%|████████▎ | 83/100 [00:05<00:00, 17.02it/s] 84%|████████▍ | 84/100 [00:05<00:00, 16.86it/s] 84%|████████▍ | 84/100 [00:05<00:00, 16.86it/s] 85%|████████▌ | 85/100 [00:05<00:00, 16.86it/s] 86%|████████▌ | 86/100 [00:05<00:00, 15.95it/s] 86%|████████▌ | 86/100 [00:05<00:00, 15.95it/s] 87%|████████▋ | 87/100 [00:05<00:00, 15.95it/s] 88%|████████▊ | 88/100 [00:05<00:00, 15.93it/s] 88%|████████▊ | 88/100 [00:05<00:00, 15.93it/s] 89%|████████▉ | 89/100 [00:05<00:00, 15.93it/s] 90%|█████████ | 90/100 [00:05<00:00, 16.37it/s] 90%|█████████ | 90/100 [00:05<00:00, 16.37it/s] 91%|█████████ | 91/100 [00:05<00:00, 16.37it/s] 92%|█████████▏| 92/100 [00:05<00:00, 15.41it/s] 92%|█████████▏| 92/100 [00:05<00:00, 15.41it/s] 93%|█████████▎| 93/100 [00:06<00:00, 15.41it/s] 94%|█████████▍| 94/100 [00:06<00:00, 14.82it/s] 94%|█████████▍| 94/100 [00:06<00:00, 14.82it/s] 95%|█████████▌| 95/100 [00:06<00:00, 14.82it/s] 96%|█████████▌| 96/100 [00:06<00:00, 14.42it/s] 96%|█████████▌| 96/100 [00:06<00:00, 14.42it/s] 97%|█████████▋| 97/100 [00:06<00:00, 14.42it/s] 98%|█████████▊| 98/100 [00:06<00:00, 14.44it/s] 98%|█████████▊| 98/100 [00:06<00:00, 14.44it/s] 99%|█████████▉| 99/100 [00:06<00:00, 14.44it/s]100%|██████████| 100/100 [00:06<00:00, 15.36it/s]100%|██████████| 100/100 [00:06<00:00, 15.36it/s]100%|██████████| 100/100 [00:06<00:00, 15.34it/s]
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = 0.9818
	Loss_MB/train_phase/train_stream/Task000 = 0.4922
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.6701
	Top1_Acc_MB/train_phase/train_stream/Task000 = 0.7700
-- >> End of training phase << --
Training completed
Computing accuracy on the whole test set
-- >> Start of eval phase << --
-- Starting eval on experience 0 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 22.95it/s] 10%|█         | 2/20 [00:00<00:00, 24.91it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.12it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.12it/s] 20%|██        | 4/20 [00:00<00:00, 24.12it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.12it/s] 30%|███       | 6/20 [00:00<00:00, 25.55it/s] 30%|███       | 6/20 [00:00<00:00, 25.55it/s] 35%|███▌      | 7/20 [00:00<00:00, 25.55it/s] 40%|████      | 8/20 [00:00<00:00, 25.55it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.57it/s] 45%|████▌     | 9/20 [00:00<00:00, 26.57it/s] 50%|█████     | 10/20 [00:00<00:00, 26.57it/s] 55%|█████▌    | 11/20 [00:00<00:00, 26.57it/s] 60%|██████    | 12/20 [00:00<00:00, 26.62it/s] 60%|██████    | 12/20 [00:00<00:00, 26.62it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.62it/s] 70%|███████   | 14/20 [00:00<00:00, 26.62it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.07it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.07it/s] 80%|████████  | 16/20 [00:00<00:00, 26.07it/s] 85%|████████▌ | 17/20 [00:00<00:00, 26.07it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.81it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.81it/s] 95%|█████████▌| 19/20 [00:00<00:00, 25.81it/s]100%|██████████| 20/20 [00:00<00:00, 25.81it/s]100%|██████████| 20/20 [00:00<00:00, 26.04it/s]
> Eval on experience 0 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp000 = 0.7375
	Loss_Exp/eval_phase/test_stream/Task000/Exp000 = 6.4802
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp000 = 0.0000
-- Starting eval on experience 1 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 22.66it/s] 10%|█         | 2/20 [00:00<00:00, 22.98it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.22it/s] 15%|█▌        | 3/20 [00:00<00:00, 24.22it/s] 20%|██        | 4/20 [00:00<00:00, 24.22it/s] 25%|██▌       | 5/20 [00:00<00:00, 24.22it/s] 30%|███       | 6/20 [00:00<00:00, 25.33it/s] 30%|███       | 6/20 [00:00<00:00, 25.33it/s] 35%|███▌      | 7/20 [00:00<00:00, 25.33it/s] 40%|████      | 8/20 [00:00<00:00, 25.33it/s] 45%|████▌     | 9/20 [00:00<00:00, 23.32it/s] 45%|████▌     | 9/20 [00:00<00:00, 23.32it/s] 50%|█████     | 10/20 [00:00<00:00, 23.32it/s] 55%|█████▌    | 11/20 [00:00<00:00, 23.32it/s] 60%|██████    | 12/20 [00:00<00:00, 24.31it/s] 60%|██████    | 12/20 [00:00<00:00, 24.31it/s] 65%|██████▌   | 13/20 [00:00<00:00, 24.31it/s] 70%|███████   | 14/20 [00:00<00:00, 24.31it/s] 75%|███████▌  | 15/20 [00:00<00:00, 24.98it/s] 75%|███████▌  | 15/20 [00:00<00:00, 24.98it/s] 80%|████████  | 16/20 [00:00<00:00, 24.98it/s] 85%|████████▌ | 17/20 [00:00<00:00, 24.98it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.86it/s] 90%|█████████ | 18/20 [00:00<00:00, 25.86it/s] 95%|█████████▌| 19/20 [00:00<00:00, 25.86it/s]100%|██████████| 20/20 [00:00<00:00, 25.86it/s]100%|██████████| 20/20 [00:00<00:00, 24.97it/s]
> Eval on experience 1 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp001 = 0.7415
	Loss_Exp/eval_phase/test_stream/Task000/Exp001 = 6.1253
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp001 = 0.0000
-- Starting eval on experience 2 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:01, 15.30it/s] 10%|█         | 2/20 [00:00<00:01, 16.52it/s] 10%|█         | 2/20 [00:00<00:01, 16.52it/s] 15%|█▌        | 3/20 [00:00<00:01, 16.52it/s] 20%|██        | 4/20 [00:00<00:00, 16.52it/s] 25%|██▌       | 5/20 [00:00<00:00, 21.28it/s] 25%|██▌       | 5/20 [00:00<00:00, 21.28it/s] 30%|███       | 6/20 [00:00<00:00, 21.28it/s] 35%|███▌      | 7/20 [00:00<00:00, 21.28it/s] 40%|████      | 8/20 [00:00<00:00, 24.46it/s] 40%|████      | 8/20 [00:00<00:00, 24.46it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.46it/s] 50%|█████     | 10/20 [00:00<00:00, 24.46it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.37it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.37it/s] 60%|██████    | 12/20 [00:00<00:00, 25.37it/s] 65%|██████▌   | 13/20 [00:00<00:00, 25.37it/s] 70%|███████   | 14/20 [00:00<00:00, 26.34it/s] 70%|███████   | 14/20 [00:00<00:00, 26.34it/s] 75%|███████▌  | 15/20 [00:00<00:00, 26.34it/s] 80%|████████  | 16/20 [00:00<00:00, 26.34it/s] 85%|████████▌ | 17/20 [00:00<00:00, 26.98it/s] 85%|████████▌ | 17/20 [00:00<00:00, 26.98it/s] 90%|█████████ | 18/20 [00:00<00:00, 26.98it/s] 95%|█████████▌| 19/20 [00:00<00:00, 26.98it/s]100%|██████████| 20/20 [00:00<00:00, 24.53it/s]100%|██████████| 20/20 [00:00<00:00, 24.53it/s]100%|██████████| 20/20 [00:00<00:00, 24.48it/s]
> Eval on experience 2 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp002 = 0.7320
	Loss_Exp/eval_phase/test_stream/Task000/Exp002 = 5.6360
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp002 = 0.0000
-- Starting eval on experience 3 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:01, 17.40it/s] 10%|█         | 2/20 [00:00<00:00, 21.54it/s] 15%|█▌        | 3/20 [00:00<00:00, 21.94it/s] 15%|█▌        | 3/20 [00:00<00:00, 21.94it/s] 20%|██        | 4/20 [00:00<00:00, 21.94it/s] 25%|██▌       | 5/20 [00:00<00:00, 21.94it/s] 30%|███       | 6/20 [00:00<00:00, 24.37it/s] 30%|███       | 6/20 [00:00<00:00, 24.37it/s] 35%|███▌      | 7/20 [00:00<00:00, 24.37it/s] 40%|████      | 8/20 [00:00<00:00, 24.37it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.73it/s] 45%|████▌     | 9/20 [00:00<00:00, 25.73it/s] 50%|█████     | 10/20 [00:00<00:00, 25.73it/s] 55%|█████▌    | 11/20 [00:00<00:00, 25.73it/s] 60%|██████    | 12/20 [00:00<00:00, 26.72it/s] 60%|██████    | 12/20 [00:00<00:00, 26.72it/s] 65%|██████▌   | 13/20 [00:00<00:00, 26.72it/s] 70%|███████   | 14/20 [00:00<00:00, 26.72it/s] 75%|███████▌  | 15/20 [00:00<00:00, 27.37it/s] 75%|███████▌  | 15/20 [00:00<00:00, 27.37it/s] 80%|████████  | 16/20 [00:00<00:00, 27.37it/s] 85%|████████▌ | 17/20 [00:00<00:00, 27.37it/s] 90%|█████████ | 18/20 [00:00<00:00, 27.25it/s] 90%|█████████ | 18/20 [00:00<00:00, 27.25it/s] 95%|█████████▌| 19/20 [00:00<00:00, 27.25it/s]100%|██████████| 20/20 [00:00<00:00, 27.25it/s]100%|██████████| 20/20 [00:00<00:00, 26.36it/s]
> Eval on experience 3 (Task 0) from test stream ended.
	ExperienceForgetting/eval_phase/test_stream/Task000/Exp003 = 0.6825
	Loss_Exp/eval_phase/test_stream/Task000/Exp003 = 5.0983
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp003 = 0.0000
-- Starting eval on experience 4 (Task 0) from test stream --
0it [00:00, ?it/s]  5%|▌         | 1/20 [00:00<00:00, 23.66it/s] 10%|█         | 2/20 [00:00<00:00, 21.34it/s] 15%|█▌        | 3/20 [00:00<00:00, 21.35it/s] 15%|█▌        | 3/20 [00:00<00:00, 21.35it/s] 20%|██        | 4/20 [00:00<00:00, 21.35it/s] 25%|██▌       | 5/20 [00:00<00:00, 21.35it/s] 30%|███       | 6/20 [00:00<00:00, 23.49it/s] 30%|███       | 6/20 [00:00<00:00, 23.49it/s] 35%|███▌      | 7/20 [00:00<00:00, 23.49it/s] 40%|████      | 8/20 [00:00<00:00, 23.49it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.30it/s] 45%|████▌     | 9/20 [00:00<00:00, 24.30it/s] 50%|█████     | 10/20 [00:00<00:00, 24.30it/s] 55%|█████▌    | 11/20 [00:00<00:00, 24.30it/s] 60%|██████    | 12/20 [00:00<00:00, 24.81it/s] 60%|██████    | 12/20 [00:00<00:00, 24.81it/s] 65%|██████▌   | 13/20 [00:00<00:00, 24.81it/s] 70%|███████   | 14/20 [00:00<00:00, 24.81it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.49it/s] 75%|███████▌  | 15/20 [00:00<00:00, 25.49it/s] 80%|████████  | 16/20 [00:00<00:00, 25.49it/s] 85%|████████▌ | 17/20 [00:00<00:00, 25.49it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.96it/s] 90%|█████████ | 18/20 [00:00<00:00, 23.96it/s] 95%|█████████▌| 19/20 [00:00<00:00, 23.96it/s]100%|██████████| 20/20 [00:00<00:00, 23.96it/s]100%|██████████| 20/20 [00:00<00:00, 23.01it/s]
> Eval on experience 4 (Task 0) from test stream ended.
	Loss_Exp/eval_phase/test_stream/Task000/Exp004 = 0.4649
	Top1_Acc_Exp/eval_phase/test_stream/Task000/Exp004 = 0.8085
-- >> End of eval phase << --
	Loss_Stream/eval_phase/test_stream/Task000 = 4.7609
	Top1_Acc_Stream/eval_phase/test_stream/Task000 = 0.1617
